0 HEAD
1 SOUR EFT
2 VERS AncestQuest V. 1.1
2 NAME Ancestral Quest
1 DEST Ancestral Quest
1 DATE 23 May 2004
1 FILE JON.GED
1 GEDC
2 VERS 4.0
0 @I9@ INDI
1 NAME David Edward /Smith/
1 SEX M
1 BIRT
2 DATE 17 JAN 1879
2 PLAC Elk Creek,Nemaha,NE
1 DEAT
2 DATE 5 DEC 1959
2 PLAC Falls City,Richardson,NE
1 BURI
2 PLAC Salem Cemetery,Salem,Richardson,NE
1 BAPL
2 DATE 21 JUN 1960
2 TEMP SLAKE
1 ENDL
2 DATE 19 AUG 1960
2 TEMP SLAKE
1 SLGC
2 DATE 17 MAY 1961
2 TEMP SLAKE
1 REFN 7N8R-RK
1 FAMS @F8@
1 FAMC @F58@
0 @I10@ INDI
1 NAME Elizabeth Adline /Peck/
1 SEX F
1 BIRT
2 DATE 7 MAY 1897
2 PLAC ,Wright,MO
1 DEAT
2 DATE 27 FEB 1974
2 PLAC Salt Lake City,Salt Lake,Utah
1 BURI
2 PLAC Salem,Richardson,Nebraska
1 BAPL
2 DATE 6 APR 1947
2 TEMP SLAKE
1 ENDL
2 DATE 11 MAY 1966
2 TEMP SLAKE
1 SLGC
2 DATE 11 MAY 1966
2 TEMP SLAKE
1 REFN 556Z-65
1 FAMS @F8@
1 FAMC @F25@
0 @I13@ INDI
1 NAME Myrtle Esther /Smith/
1 SEX F
1 BIRT
2 DATE 6 APR 1925
2 PLAC Tablerock,Pawnee,Nebraska
1 BAPL
2 DATE 1 JUL 1941
1 ENDL
2 DATE 29 JUN 1944
2 TEMP SLAKE
1 REFN 7N8S-0Q
1 FAMS @F5@
1 FAMC @F8@
0 @I19@ INDI
1 NAME Mary Ellen /DANNAR/
1 SEX F
1 BIRT
2 DATE 3 OCT 1866
2 PLAC ,,MO
1 DEAT
2 DATE 13 OCT 1920
2 PLAC Falls City,Richardson,NE
1 BURI
2 DATE 15 OCT 1920
2 PLAC Falls City Cemet,Falls City,Richardson,NE
1 BAPL
2 DATE 30 OCT 1959
1 ENDL
2 DATE 23 NOV 1959
1 REFN 1V8T-VK
1 FAMS @F25@
1 FAMC @F44@
0 @I30@ INDI
1 NAME Ornet Daniel /Peck/
1 SEX M
1 BIRT
2 DATE 20 FEB 1825
2 PLAC ,,NC
1 DEAT
2 DATE 15 MAR 1903
2 PLAC Rogersville,Webster,MO
1 BURI
2 PLAC Palmetto,Greene,MO
1 BAPL
2 DATE 31 OCT 1959
2 TEMP SLAKE
1 ENDL
2 DATE 24 NOV 1959
2 TEMP SLAKE
1 SLGC
2 DATE 19 NOV 1992
2 TEMP SLAKE
1 REFN B0NZ-FM
1 FAMS @F32@
1 FAMC @F114@
0 @I31@ INDI
1 NAME Rebecca Adline /Simmerman/
1 SEX F
1 BIRT
2 DATE 18 JUN 1836
2 PLAC ,,TN
1 DEAT
2 DATE 14 JAN 1903
2 PLAC Rogersville,Webster,MO
1 BURI
2 PLAC Palmetto,Greene,MO
1 BAPL
2 DATE 30 OCT 1959
2 TEMP SLAKE
1 ENDL
2 DATE 23 NOV 1959
2 TEMP SLAKE
1 SLGC
2 DATE 24 NOV 1989
2 TEMP SLAKE
1 REFN B0NZ-GS
1 FAMS @F32@
1 FAMC @F45@
0 @I39@ INDI
1 NAME William  or_R.D./DANNAR/
1 SEX M
1 BIRT
2 DATE ABT 1838
2 PLAC ,,IN
1 DEAT
2 DATE 1896
2 PLAC Springfield,Greene,MO
1 BURI
2 PLAC Hazelwood Cemete,Springfield,Greene,MO
1 BAPL
2 DATE SUBMITTED
1 ENDL
2 DATE SUBMITTED
1 REFN B0NZ-SJ
1 FAMS @F44@
0 @I40@ INDI
1 NAME Mary Ann /BOREN/
1 SEX F
1 BIRT
2 DATE 8 APR 1840
2 PLAC ,,Indiana
1 DEAT
2 DATE 12 JUN 1894
2 PLAC Pecan Gap,Delta,TX
1 BAPL
2 DATE 11 MAY 1994
2 TEMP SLAKE
1 ENDL
2 DATE 18 MAY 1994
2 TEMP SLAKE
1 REFN B0NZ-TP
1 FAMS @F44@
1 FAMC @F46@
0 @I54@ INDI
1 NAME Henry  /BOREN/
1 SEX M
1 BIRT
2 DATE ABT 1814
1 BAPL
2 DATE SUBMITTED
1 ENDL
2 DATE SUBMITTED
1 REFN B0P2-4G
1 FAMS @F46@
0 @I55@ INDI
1 NAME Sarah  //
1 SEX F
1 BIRT
2 DATE ABT 1816
1 REFN B0P2-5M
1 FAMS @F46@
0 @I60@ INDI
1 NAME Columbus Franklin /Peck/
1 SEX M
1 BIRT
2 DATE 9 JUL 1864
2 PLAC Palmetto,Greene,MO
1 DEAT
2 DATE 6 NOV 1913
2 PLAC Falls City,Richardson,NE
1 BURI
2 DATE 11 NOV 1913
2 PLAC Palmetto Cem,Rogersville,Greene,MO
1 BAPL
2 DATE 31 OCT 1959
2 TEMP SL
1 ENDL
2 DATE 24 NOV 1959
2 TEMP SL
1 SLGC
2 DATE 27 APR 1960
2 TEMP SL
1 FAMS @F25@
1 FAMC @F32@
0 @I95@ INDI
1 NAME John Frederick /Smith/
1 TITL twin
1 SEX M
1 BIRT
2 DATE 10 SEP 1830
2 PLAC Standfordville,Dutchess,NY
1 DEAT
2 DATE 19 SEP 1892
2 PLAC Elk Creek,Nemaha,NE
1 BURI
2 PLAC Mt Zion Cemetery,Elk Creek,Nemaha,Nebraska
1 BAPL
2 DATE 21 JUN 1960
2 TEMP SLAKE
1 ENDL
2 DATE 26 AUG 1960
2 TEMP SLAKE
1 SLGC
2 DATE 7 FEB 1967
2 TEMP SLAKE
1 REFN B0NX-8M
1 FAMS @F58@
1 FAMC @F66@
0 @I96@ INDI
1 NAME Miranda Jane /Taylor/
1 SEX F
1 BIRT
2 DATE 27 JAN 1850
2 PLAC Anamosa,Jones,IA,USA
1 DEAT
2 DATE 13 DEC 1889
2 PLAC Elk Creek,Johnson,NE
1 BURI
2 PLAC Mt Zion Cemetery,Nemaha,Nebraska
1 BAPL
2 DATE 21 JUN 1960
2 TEMP SLAKE
1 ENDL
2 DATE 16 AUG 1960
2 TEMP SLAKE
1 SLGC
2 DATE 17 MAY 1979
2 TEMP SLAKE
1 REFN B0NX-9S
1 FAMS @F58@
1 FAMC @F75@
0 @I106@ INDI
1 NAME Valentine Rudiger /Smith/
1 SEX M
1 BIRT
2 DATE 24 JAN 1805
2 PLAC Germantown,Columbia,NY
1 DEAT
2 DATE 14 SEP 1883
2 PLAC Scott,Lackawana Co.,PA
1 BURI
2 PLAC Smith Cemetery,Oliphant,Scranton,Pennsylvania
1 BAPL
2 DATE 17 JAN 1963
2 TEMP SLAKE
1 ENDL
2 DATE 19 JAN 1963
2 TEMP SLAKE
1 SLGC
2 DATE 24 JAN 1964
2 TEMP SLAKE
1 REFN B0NX-MJ
1 FAMS @F66@
1 FAMC @F76@
0 @I107@ INDI
1 NAME Eliza A. /Feller/
1 SEX F
1 BIRT
2 DATE 5 JAN 1812
2 PLAC Rhinebeck,Dutchess Co.,NY
1 CHR
2 DATE 2 FEB 1812
2 PLAC Red Hook,Dutchess,NY
1 DEAT
2 DATE 26 JUL 1878
2 PLAC ,Lackawana Co.,PA
1 BURI
2 PLAC Smith Cemetery,Oliphant,Scranton,Pennsylvania
1 BAPL
2 DATE 20 OCT 1965
1 ENDL
2 DATE 6 DEC 1965
1 SLGC
2 DATE 14 MAR 1968
1 REFN B0NX-NP
1 FAMS @F66@
1 FAMC @F78@
0 @I119@ INDI
1 NAME George Madison /Taylor/
1 SEX M
1 BIRT
2 DATE 22 MAY 1825
2 PLAC ,Fleming Co.,KY,USA
1 DEAT
2 DATE 5 AUG 1906
2 PLAC COLLINS,Story,IA,USA
1 BURI
2 DATE 7 AUG 1906
2 PLAC Forest Hills cmt,Anamosa,Jones County,Iowa
1 BAPL
2 DATE 1 OCT 1987
2 TEMP SLAKE
1 ENDL
2 DATE 17 MAR 1988
2 TEMP SLAKE
1 SLGC
2 DATE 25 MAR 1988
2 TEMP SLAKE
1 REFN B0NZ-2Q
1 FAMS @F75@
1 FAMC @F89@
0 @I120@ INDI
1 NAME Lovina Belle /Betzer/
1 SEX F
1 BIRT
2 DATE 17 JUN 1826
2 PLAC ,Ross Co.,OH,USA
1 DEAT
2 DATE 16 DEC 1893
2 PLAC Fairview,Jones,IA
1 BURI
2 PLAC Forest Hills Cem,Fairview,Jones,IA
1 BAPL
2 DATE 1 OCT 1987
2 TEMP SLAKE
1 ENDL
2 DATE 24 NOV 1987
2 TEMP SLAKE
1 SLGC
2 DATE 25 MAR 1988
2 TEMP SLAKE
1 REFN B0NZ-3W
1 FAMS @F75@
1 FAMC @F79@
0 @I130@ INDI
1 NAME Johann Frederick /Schmidt/
1 TITL twin
1 SEX M
1 BIRT
2 DATE 17 APR 1757
2 PLAC Germantown,Columbia,New York
1 CHR
2 DATE 17 APR 1757
1 DEAT
2 DATE 1834
1 BURI
2 DATE 1834
2 PLAC ,Columbia,New York
1 BAPL
2 DATE 6 DEC 1962
2 TEMP SLAKE
1 ENDL
2 DATE 15 MAR 1963
2 TEMP SLAKE
1 SLGC
2 DATE 23 JAN 1976
2 TEMP SLAKE
1 REFN B0P0-92
1 FAMS @F76@
1 FAMC @F87@
0 @I131@ INDI
1 NAME Anna Elizabeth /Rockefeller/
1 SEX F
1 BIRT
2 DATE 1765
2 PLAC Germantown,Columbia,New York
1 CHR
2 DATE 20 OCT 1765
2 PLAC Germantown,Columbia,New York
1 DEAT
2 DATE 30 AUG 1838
2 PLAC ,Columbia,New York
1 BURI
2 PLAC ,Columbia,New York
1 BAPL
2 DATE 30 NOV 1961
1 ENDL
2 DATE 9 DEC 1961
1 SLGC
2 DATE 27 SEP 1962
2 TEMP ARIZ
1 REFN B0P0-B7
1 FAMS @F76@
1 FAMC @F101@
0 @I132@ INDI
1 NAME Philip D. /Feller/
1 SEX M
1 BIRT
2 DATE 8 JUN 1791
2 PLAC Rhinebeck,Dutchess,NY
1 BAPL
2 DATE 12 SEP 1966
2 TEMP SLAKE
1 ENDL
2 DATE 25 JAN 1967
2 TEMP SLAKE
1 SLGC
2 DATE 14 MAR 1968
2 TEMP SLAKE
1 REFN B0P0-CD
1 FAMS @F78@
1 FAMC @F80@
0 @I133@ INDI
1 NAME Anna  /HEPMAN/
1 SEX F
1 BIRT
2 DATE 15 JUN 1789
2 PLAC Rhinebeck,Dutchess,NY
1 DEAT
2 DATE 19 APR 1817
2 PLAC Rhinebeck,Dutchess,NY
1 BAPL
2 DATE 12 SEP 1966
1 ENDL
2 DATE 31 OCT 1966
1 SLGC
2 DATE 21 JUN 1994
2 TEMP SLAKE
1 REFN B0P0-DK
1 FAMS @F78@
1 FAMC @F81@
0 @I137@ INDI
1 NAME John G. /Betzer/
1 SEX M
1 BIRT
2 DATE 23 JUL 1797
2 PLAC Green,Ross,Ohio
1 DEAT
2 DATE 25 DEC 1863
2 PLAC ,Jones,Iowa
1 BAPL
2 DATE 1 OCT 1987
2 TEMP SLAKE
1 ENDL
2 DATE 25 MAR 1988
2 TEMP SLAKE
1 SLGC
2 DATE 28 MAR 1988
2 TEMP SLAKE
1 REFN B0P0-J8
1 FAMS @F79@
1 FAMC @F99@
0 @I138@ INDI
1 NAME Elizabeth Mary /Rowe/
1 SEX F
1 BIRT
2 DATE 12 OCT 1803
2 PLAC ,Ross,Ohio
1 DEAT
2 DATE 3 JUL 1878
2 PLAC Fairfield,Jones,Iowa
1 BAPL
2 DATE 3 AUG 1988
2 TEMP SLAKE
1 ENDL
2 DATE 1 NOV 1988
2 TEMP SLAKE
1 SLGC
2 DATE SUBMITTED
1 REFN B0P0-KF
1 FAMS @F79@
1 FAMC @F113@
0 @I139@ INDI
1 NAME David  /Feller/
1 SEX M
1 BIRT
2 DATE 12 MAY 1762
2 PLAC Rhinebeck,Dutchess,New York
1 DEAT
2 DATE 13 DEC 1834
2 PLAC Rhinebeck,Dutchess,New York
1 BAPL
2 DATE 26 FEB 1934
1 ENDL
2 DATE 18 SEP 1934
1 SLGC
2 DATE 4 NOV 1944
2 TEMP LOGAN
1 REFN B0P2-6S
1 FAMS @F80@
1 FAMC @F106@
0 @I140@ INDI
1 NAME Elizabeth  /Richter/
1 SEX F
1 BIRT
2 DATE 1775
2 PLAC Rhinebeck,Dutchess,New York
1 DEAT
2 DATE 2 FEB 1820
2 PLAC Rhinebeck,Dutchess,New York
1 BAPL
2 DATE 12 SEP 1966
1 ENDL
2 DATE 2 FEB 1967
1 SLGC
2 DATE 21 JUN 1995
2 TEMP SLAKE
1 REFN B0P2-70
1 FAMS @F80@
1 FAMC @F127@
0 @I141@ INDI
1 NAME Johannes  /HEBMAN_OR_HEPMAN/
1 SEX M
1 BIRT
2 DATE 18 OCT 1762
2 PLAC Rhinebeck,Dutchess,New York
1 BAPL
2 DATE 30 AUG 1975
2 TEMP ALBER
1 ENDL
2 DATE 23 SEP 1975
2 TEMP ALBER
1 SLGC
2 DATE 11 OCT 1988
2 TEMP SLAKE
1 REFN B0P2-85
1 FAMS @F81@
1 FAMC @F110@
0 @I142@ INDI
1 NAME Catharina  /Erkenbrecht/
1 SEX F
1 BIRT
2 DATE 17 AUG 1764
2 PLAC Rhinebeck,Dutchess,New York
1 CHR
2 DATE 17 AUG 1764
2 PLAC Rhinebeck,Dutchess,New York
1 BAPL
2 DATE 30 AUG 1975
2 TEMP ALBER
1 ENDL
2 DATE 15 NOV 1975
2 TEMP ALBER
1 SLGC
2 DATE 3 DEC 1975
2 TEMP ALBER
1 REFN B0P2-9B
1 FAMS @F81@
1 FAMC @F112@
0 @I192@ INDI
1 NAME Bernard  /Schmidt/
1 SEX M
1 BIRT
2 DATE 19 JAN 1720
2 PLAC Germantown,Columbia,NY
1 DEAT
2 DATE 12 JAN 1790
2 PLAC ,Columbia,New York
1 BAPL
2 DATE 5 MAY 1988
2 TEMP SLAKE
1 ENDL
2 DATE 8 JUN 1988
2 TEMP SLAKE
1 SLGC
2 DATE 14 JUN 1988
2 TEMP SLAKE
1 FAMS @F87@
1 FAMC @F88@
0 @I193@ INDI
1 NAME Johan Bernardus /Schmidt/
1 SEX M
1 BIRT
2 DATE 6 OCT 1681
2 PLAC Hackenburg,,Germany
1 BAPL
2 DATE 5 MAY 1988
2 TEMP SLAKE
1 ENDL
2 DATE 8 JUN 1988
2 TEMP SLAKE
1 SLGC
2 DATE 21 JAN 1995
2 TEMP SLAKE
1 FAMS @F88@
1 FAMC @F119@
0 @I194@ INDI
1 NAME Elizabetha Catharina /Blass/
1 SEX F
1 BIRT
2 DATE 18 MAR 1728
2 PLAC ,Columbia,New York
1 BAPL
2 DATE 11 MAY 1994
2 TEMP SLAKE
1 ENDL
2 DATE 27 SEP 1994
2 TEMP SLAKE
1 SLGC
2 DATE 21 JUN 1995
2 TEMP SLAKE
1 FAMS @F87@
1 FAMC @F115@
0 @I195@ INDI
1 NAME Anna Elizabeth /Eichelhart/
1 SEX F
1 BIRT
2 DATE 6 JAN 1673
2 PLAC Hachenburg,,Germany
1 BAPL
2 DATE 14 APR 1988
2 TEMP SLAKE
1 ENDL
2 DATE 29 APR 1988
2 TEMP SLAKE
1 SLGC
2 DATE SUBMITTED
1 FAMS @F88@
1 FAMC @F121@
0 @I196@ INDI
1 NAME John Clark /Taylor/
1 SEX M
1 BIRT
2 DATE 18 JAN 1775
2 PLAC ,Hampshire co,W. Virginia,USA
1 DEAT
2 DATE 16 SEP 1838
2 PLAC Mound Township,Warren,Indiana,USA
1 BURI
2 PLAC Gopher Hill,Warren,Indiana,USA
1 BAPL
2 DATE 1 OCT 1987
2 TEMP SLAKE
1 ENDL
2 DATE 24 NOV 1987
2 TEMP SLAKE
1 SLGC
2 DATE 25 MAR 1988
2 TEMP SLAKE
1 REFN         80
1 FAMS @F89@
1 FAMC @F90@
0 @I197@ INDI
1 NAME Rachel  /Cole/
1 SEX F
1 BIRT
2 DATE 12 NOV 1782
2 PLAC ,,Virginia,USA
1 DEAT
2 DATE 27 JUL 1838
2 PLAC ,Warren,Indiana,USA
1 BURI
2 PLAC Gopher Hill,Warren,Indiana,USA
1 BAPL
2 DATE SUBMITTED
1 ENDL
2 DATE SUBMITTED
1 SLGC
2 DATE SUBMITTED
1 REFN         81
1 FAMS @F89@
1 FAMC @F95@
0 @I198@ INDI
1 NAME Tarpley  /Taylor/
1 SEX M
1 BIRT
2 DATE 24 FEB 1742
2 PLAC ,Richmond,Va.,USA
1 DEAT
2 DATE 1783
2 PLAC ,Hampshire,(West) Virginia,USA
1 BAPL
2 DATE 18 FEB 1972
2 TEMP SLAKE
1 ENDL
2 DATE 29 MAR 1972
2 TEMP SLAKE
1 SLGC
2 DATE 11 JAN 1973
1 REFN        160
1 FAMS @F90@
1 FAMC @F91@
0 @I199@ INDI
1 NAME George  /Taylor/
1 SEX M
1 BIRT
2 DATE 1720
2 PLAC Farnham,Richmond,Va.,USA
1 DEAT
2 DATE 25 OCT 1749
2 PLAC ,Richmond,Va.,USA
1 BAPL
2 DATE 15 APR 1972
1 ENDL
2 DATE 5 JUL 1972
1 SLGC
2 DATE 23 NOV 1973
1 REFN        320
1 FAMS @F91@
1 FAMC @F92@
0 @I200@ INDI
1 NAME Sibia  /T./
1 SEX F
1 BIRT
2 DATE 1751
2 PLAC ,Hampshire,W. Va.,USA
1 DEAT
2 DATE ABT 1829/1830
2 PLAC ,Fleming,Kentucky,USA
1 BAPL
2 DATE 1 SEP 1988
2 TEMP SLAKE
1 ENDL
2 DATE 26 JAN 1989
2 TEMP SLAKE
1 REFN        161
1 FAMS @F90@
0 @I201@ INDI
1 NAME Mary  /Tarpley/
1 SEX F
1 BIRT
2 DATE 7 DEC 1723
2 PLAC North Farnham,Richmond,Va.,USA
1 BAPL
2 DATE 6 OCT 1972
2 TEMP Provo
1 ENDL
2 DATE 27 OCT 1972
2 TEMP Provo
1 SLGC
2 DATE 18 JUN 1973
2 TEMP Provo
1 REFN        321
1 FAMS @F91@
1 FAMC @F96@
0 @I202@ INDI
1 NAME Simon  /Taylor/
1 SEX M
1 BIRT
2 DATE ABT 1669
2 PLAC North Farnham,Rappahonnock,Va.,USA
1 DEAT
2 DATE 10 JAN 1729
2 PLAC ,Richmond,Virginia,USA
1 BAPL
2 DATE 20 MAY 1972
1 ENDL
2 DATE 8 JUN 1972
1 SLGC
2 DATE 10 NOV 1972
1 REFN        640
1 FAMS @F92@
1 FAMC @F93@
0 @I203@ INDI
1 NAME Elizabeth  /Lewis/
1 SEX F
1 BIRT
2 DATE 8 MAR 1674
2 PLAC of Richmond,Va.,Virginia,USA
1 DEAT
2 DATE 10 MAR 1727
2 PLAC ,,Virginia,USA
1 BAPL
2 DATE 21 SEP 1934
1 ENDL
2 DATE 6 MAY 1939
2 TEMP ARIZO
1 SLGC
2 DATE 2 MAY 1972
2 TEMP OAKLA
1 REFN        641
1 FAMS @F92@
1 FAMC @F122@
0 @I204@ INDI
1 NAME RICHARD  /Taylor/
1 SEX M
1 BIRT
2 DATE 1621
2 PLAC ,Rappahannock,Virginia
1 DEAT
2 DATE 2 JUL 1678
2 PLAC ,Rappahannock,Virginia,USA
1 BAPL
2 DATE 25 MAR 1988
2 TEMP SLAKE
1 ENDL
2 DATE 28 APR 1988
2 TEMP SLAKE
1 SLGC
2 DATE SUBMITTED
1 REFN       1280
1 FAMS @F93@
1 FAMC @F125@
0 @I205@ INDI
1 NAME Sarah  /Cornet/
1 SEX F
1 BIRT
2 DATE ABT 1645
1 BAPL
2 DATE 4 NOV 1987
2 TEMP SLAKE
1 ENDL
2 DATE 25 MAR 1988
2 TEMP SLAKE
1 REFN       1281
1 FAMS @F93@
0 @I206@ INDI
1 NAME Joseph  /Cole/
1 SEX M
1 BIRT
2 DATE 26 JAN 1753
1 DEAT
2 DATE 14 SEP 1823
1 BAPL
2 DATE SUBMITTED
1 ENDL
2 DATE SUBMITTED
1 FAMS @F95@
0 @I207@ INDI
1 NAME William  /Tarpley/
1 SEX M
1 BIRT
2 DATE 16 MAR 1695
2 PLAC North Farnham,Richmond,Va.
1 BAPL
2 DATE 5 JAN 1967
1 ENDL
2 DATE 19 MAY 1967
1 SLGC
2 DATE 3 DEC 1969
1 FAMS @F96@
1 FAMC @F97@
0 @I208@ INDI
1 NAME Mary  //
1 SEX F
1 BAPL
2 DATE 4 NOV 1987
2 TEMP SLAKE
1 ENDL
2 DATE 25 MAR 1988
1 FAMS @F96@
0 @I209@ INDI
1 NAME James  /Tarpley/
1 SEX M
1 BIRT
2 DATE 1665
2 PLAC North Farnham,Richmond,Va.
1 DEAT
2 DATE 5 AUG 1713
1 BAPL
2 DATE 25 JAN 1967
1 ENDL
2 DATE 19 MAY 1968
1 FAMS @F97@
0 @I210@ INDI
1 NAME Mary  /BIDDLECOMBE/
1 SEX F
1 BIRT
2 DATE 1670
2 PLAC ,,Va.
1 DEAT
2 DATE 16 DEC 1718
1 BAPL
2 DATE 25 JAN 1967
1 ENDL
2 DATE 11 MAY 1968
1 SLGC
2 DATE SUBMITTED
1 FAMS @F97@
1 FAMC @F98@
0 @I211@ INDI
1 NAME James  /BIDDLECOMBE/
1 SEX M
1 BAPL
2 DATE SUBMITTED
1 ENDL
2 DATE SUBMITTED
1 FAMS @F98@
0 @I212@ INDI
1 NAME Mary  /BRASSIEUR/
1 SEX F
1 BAPL
2 DATE SUBMITTED
1 ENDL
2 DATE SUBMITTED
1 FAMS @F98@
0 @I213@ INDI
1 NAME Conrad  /Bitzer/
1 SEX M
1 BIRT
2 DATE 1 AUG 1773
2 PLAC ,Hunterdon Co,NJ
1 CHR
2 DATE 26 SEP 1773
2 PLAC German Reform Ch,Hunterdon Co,New Jersey
1 DEAT
2 DATE 28 OCT 1861
2 PLAC ,Ross,Ohio
1 BURI
2 PLAC Salem Ref.,Hallsville,Ohio
1 BAPL
2 DATE 21 APR 1989
2 TEMP WASH
1 ENDL
2 DATE 22 JUN 1990
2 TEMP WASH
1 SLGC
2 DATE 14 JUN 1988
2 TEMP SLAKE
1 FAMS @F99@
1 FAMC @F100@
0 @I214@ INDI
1 NAME Catherine  /Van_Gundy/
1 SEX F
1 BIRT
2 DATE ABT 1775
2 PLAC ,,PA.
1 DEAT
2 PLAC ,Ross,Ohio
1 BAPL
2 DATE 4 NOV 1987
2 TEMP SLAKE
1 ENDL
2 DATE 25 MAR 1988
2 TEMP SLAKE
1 SLGC
2 DATE SUBMITTED
1 FAMS @F99@
1 FAMC @F403@
0 @I215@ INDI
1 NAME Philip Wilhelmus /Bitzer/
1 SEX M
1 BIRT
2 DATE BEF 14 FEB 1737
2 PLAC Hackenburg,Darmstadt,Germany
1 CHR
2 DATE 14 FEB 1737
1 DEAT
2 DATE 9 NOV 1823
2 PLAC Colerain Twp,Ross,Ohio
1 BURI
2 PLAC White Church CMT,Hallsville,Ross Co,Ohio
1 BAPL
2 DATE SUBMITTED
1 ENDL
2 DATE SUBMITTED
1 SLGC
2 DATE SUBMITTED
1 FAMS @F100@
1 FAMC @F452@
0 @I216@ INDI
1 NAME Maria Fronica /Cofin/
1 SEX F
1 BIRT
2 DATE 21 JUN 1748
2 PLAC Darmstadt,Hesse,Germany
1 DEAT
2 DATE 10 JUN 1825
2 PLAC Colerain Twp,Ross,Ohio
1 BURI
2 PLAC Salem Reform CMT,Hallsville,Ross,Ohio
1 BAPL
2 DATE 4 NOV 1987
2 TEMP SLAKE
1 ENDL
2 DATE 25 MAR 1988
2 TEMP SLAKE
1 FAMS @F100@
0 @I217@ INDI
1 NAME William  /Rockefeller/
1 SEX M
1 BIRT
2 DATE 6 OCT 1737
2 PLAC Germantown,Columbia,New York
1 DEAT
2 DATE 1786
2 PLAC Germantown,Columbia,New York
1 BAPL
2 DATE 6 JAN 1990
2 TEMP SEATT
1 ENDL
2 DATE 21 MAR 1990
2 TEMP SEATT
1 SLGC
2 DATE 22 MAR 1990
2 TEMP SEATT
1 FAMS @F101@
1 FAMC @F102@
0 @I218@ INDI
1 NAME Margaret  /Bahr/
1 SEX F
1 BIRT
2 DATE ABT 1742
2 PLAC Germantown,Columbia,New York
1 BAPL
2 DATE 30 NOV 1961
1 ENDL
2 DATE 9 DEC 1961
2 TEMP IFALL
1 FAMS @F101@
0 @I219@ INDI
1 NAME Diel  /Rockefeller/
1 SEX M
1 BIRT
2 DATE JUL 1695
2 PLAC Rendorf,Rhineland,Prussia
1 DEAT
2 DATE 1769
2 PLAC Germantown,Columbia,New York
1 BAPL
2 DATE 16 JAN 1937
1 ENDL
2 DATE 20 JAN 1937
1 SLGC
2 DATE 11 DEC 1956
2 TEMP ARIZ
1 FAMS @F102@
1 FAMC @F103@
0 @I220@ INDI
1 NAME Anna Gertrude /Allsdorf/
1 SEX F
1 BIRT
2 DATE 1703
2 PLAC Rendorf,Rhineland,Prussia
1 DEAT
2 PLAC Germantown,Columbia,New York
1 BAPL
2 DATE 10 NOV 1951
1 ENDL
2 DATE 9 NOV 1953
1 FAMS @F102@
0 @I221@ INDI
1 NAME Anton_or_Tonge  /Rockefeller/
1 SEX M
1 BIRT
2 DATE 1658
2 PLAC Rockenfeld,Rhineland,Prussia
1 DEAT
2 DATE 15 JUL 1707
2 PLAC Elschied,,Germany
1 BAPL
2 DATE 6 MAR 1954
2 TEMP ARIZ
1 ENDL
2 DATE 19 APR 1954
2 TEMP ARIZ
1 SLGC
2 DATE 24 MAR 1955
2 TEMP ARIZ
1 FAMS @F103@
1 FAMC @F104@
0 @I222@ INDI
1 NAME Gertrude  /Pauli/
1 SEX F
1 BIRT
2 DATE ABT 1665
2 PLAC Rockenfeld,Rhineland,Prussia
1 BAPL
2 DATE 13 NOV 1954
2 TEMP ARIZ
1 ENDL
2 DATE 23 APR 1955
2 TEMP ARIZ
1 FAMS @F103@
0 @I223@ INDI
1 NAME Johann Wilhelm /Rockenfeller/
1 SEX M
1 BIRT
2 DATE ABT 1628
2 PLAC Rockenfeld,Rhineland,Prussia
1 DEAT
2 DATE 6 JUL 1695
2 PLAC Elschied,,Germany
1 BAPL
2 DATE 6 MAY 1954
2 TEMP ARIZ
1 ENDL
2 DATE 19 APR 1954
2 TEMP ARIZ
1 SLGC
2 DATE 7 FEB 1964
1 FAMS @F104@
1 FAMC @F105@
0 @I224@ INDI
1 NAME Lucia  //
1 SEX F
1 BIRT
2 DATE ABT 1635
2 PLAC Rockenfeld,Rhineland,Prussia
1 BAPL
2 DATE 6 MAR 1954
2 TEMP ARIZ
1 ENDL
2 DATE 19 APR 1954
2 TEMP ARIZ
1 FAMS @F104@
0 @I225@ INDI
1 NAME Goddard  /Rockenfeller/
1 SEX M
1 BIRT
2 DATE 1590
2 PLAC Fahr,Rhineland,Prussia
1 BAPL
2 DATE 7 OCT 1961
2 TEMP SLAKE
1 ENDL
2 DATE 2 DEC 1961
2 TEMP SLAKE
1 FAMS @F105@
0 @I226@ INDI
1 NAME Magdalena  //
1 SEX F
1 BIRT
2 DATE ABT 1604
2 PLAC Rockenfeld,Rhineland,Prussia
1 FAMS @F105@
0 @I227@ INDI
1 NAME Philip  /Feller/
1 SEX M
1 BIRT
2 DATE 14 JUL 1723
2 PLAC Rhinebeck,Dutchess,New York
1 DEAT
2 DATE 1800
2 PLAC Rhinebeck,Dutchess,New York
1 BAPL
2 DATE 24 FEB 1934
1 ENDL
2 DATE 21 JUN 1934
1 SLGC
2 DATE 9 FEB 1963
1 FAMS @F106@
1 FAMS @F126@
1 FAMC @F107@
0 @I228@ INDI
1 NAME Susanna Elizabeth /Schaeffer/
1 SEX F
1 BIRT
2 DATE 14 JAN 1728
2 PLAC Rhinebeck,Dutchess,New York
1 BAPL
2 DATE 29 JAN 1934
1 ENDL
2 DATE 23 FEB 1934
1 SLGC
2 DATE SUBMITTED
1 FAMS @F106@
1 FAMC @F228@
0 @I229@ INDI
1 NAME Johan Philip /Feller/
1 SEX M
1 BIRT
2 DATE ABT 1691
2 PLAC Hartenburg,Alsace Lorraine
1 DEAT
2 DATE 1763
1 BAPL
2 DATE 26 APR 1956
1 ENDL
2 DATE 31 MAY 1956
1 SLGC
2 DATE 4 OCT 1957
1 FAMS @F107@
1 FAMC @F108@
0 @I230@ INDI
1 NAME Catharina Elizabeth /Rau/
1 SEX F
1 BIRT
2 DATE ABT 1695
2 PLAC ,,Germany
1 BAPL
2 DATE 28 APR 1956
1 ENDL
2 DATE 16 JUL 1956
1 SLGC
2 DATE 1 FEB 1966
2 TEMP SLAKE
1 FAMS @F107@
1 FAMC @F109@
0 @I231@ INDI
1 NAME Nicholas  /Feller/
1 SEX M
1 BIRT
2 DATE ABT 1665
2 PLAC Hartenburg,Alsace Lorraine
1 DEAT
2 DATE 28 MAY 1762
2 PLAC Burnetsfield,German Fatts,German Fatts
1 BAPL
2 DATE 26 APR 1956
1 ENDL
2 DATE 31 MAY 1956
1 FAMS @F108@
1 FAMC @F126@
0 @I232@ INDI
1 NAME Mary Elizabeth /Braun/
1 SEX F
1 BIRT
2 DATE ABT 1670
2 PLAC Hartenburg,Alsace Lorraine
1 BAPL
2 DATE 28 APR 1956
1 ENDL
2 DATE 17 JUL 1956
1 FAMS @F108@
0 @I233@ INDI
1 NAME Nicholas  /Rau_or_Rauh/
1 SEX M
1 BIRT
2 DATE ABT 1665
2 PLAC Hartenburg,Alsace Lorraine
1 BAPL
2 DATE 26 APR 1956
1 ENDL
2 DATE 31 MAY 1956
1 FAMS @F109@
0 @I234@ INDI
1 NAME Hans\Hannus  /Heffman/
1 SEX M
1 BIRT
2 DATE ABT 1736
2 PLAC ,Dutchess,New York
1 BAPL
2 DATE 13 SEP 1988
2 TEMP SLAKE
1 ENDL
2 DATE 7 FEB 1989
2 TEMP SLAKE
1 FAMS @F110@
0 @I235@ INDI
1 NAME Barbara  //
1 SEX F
1 BAPL
2 DATE 1 SEP 1988
2 TEMP SLAKE
1 ENDL
2 DATE 14 JAN 1989
2 TEMP SLAKE
1 FAMS @F110@
0 @I238@ INDI
1 NAME Elizabeth  /Evans/
1 SEX F
1 BIRT
2 DATE ABT 1730
1 BAPL
2 DATE 1 SEP 1988
2 TEMP SLAKE
1 ENDL
2 DATE 13 JAN 1989
2 TEMP SLAKE
1 FAMS @F112@
0 @I239@ INDI
1 NAME Peter  /Rowe/
1 SEX M
1 FAMS @F113@
0 @I240@ INDI
1 NAME Mary  //
1 SEX F
1 FAMS @F113@
0 @I241@ INDI
1 NAME John  /Peck/
1 SEX M
1 BIRT
2 DATE 1770/1780
2 PLAC ,,Maryland
1 BAPL
2 DATE SUBMITTED
1 ENDL
2 DATE SUBMITTED
1 FAMS @F114@
0 @I247@ INDI
1 NAME Johannes  /Blass/
1 SEX M
1 BIRT
2 DATE ABT 1679
2 PLAC ,,Germany
1 DEAT
2 DATE 6 DEC 1749
1 BAPL
2 DATE SUBMITTED
1 ENDL
2 DATE SUBMITTED
1 FAMS @F115@
0 @I248@ INDI
1 NAME Anna Catharina /Hagedorn/
1 SEX F
1 BIRT
2 DATE NOV 1691
2 PLAC Erbenheim,,Germany
1 BAPL
2 DATE SUBMITTED
1 ENDL
2 DATE SUBMITTED
1 SLGC
2 DATE SUBMITTED
1 FAMS @F115@
1 FAMC @F116@
0 @I249@ INDI
1 NAME Peter  /Hagedorn/
1 SEX M
1 BIRT
2 DATE ABT 1660
2 PLAC Erbenheim,,Germany
1 BAPL
2 DATE SUBMITTED
1 ENDL
2 DATE SUBMITTED
1 SLGC
2 DATE SUBMITTED
1 FAMS @F116@
1 FAMC @F117@
0 @I250@ INDI
1 NAME Elisabetha  /Job/
1 SEX F
1 BIRT
2 DATE ABT 1660
2 PLAC Eppstein,,Germany
1 BAPL
2 DATE SUBMITTED
1 ENDL
2 DATE SUBMITTED
1 SLGC
2 DATE SUBMITTED
1 FAMS @F116@
1 FAMC @F118@
0 @I251@ INDI
1 NAME Jacob  /Hagedorn/
1 SEX M
1 BIRT
2 DATE ABT 1634
1 BAPL
2 DATE SUBMITTED
1 ENDL
2 DATE SUBMITTED
1 FAMS @F117@
0 @I252@ INDI
1 NAME Christina  //
1 SEX F
1 BIRT
2 DATE ABT 1638
1 FAMS @F117@
0 @I253@ INDI
1 NAME Christoph  /Job/
1 SEX M
1 BIRT
2 DATE ABT 1634
1 BAPL
2 DATE SUBMITTED
1 ENDL
2 DATE SUBMITTED
1 FAMS @F118@
0 @I254@ INDI
1 NAME Johann Henrich /Schmidt/
1 SEX M
1 BIRT
2 DATE ABT 1638
2 PLAC ,,Germany
1 DEAT
2 DATE 5 APR 1698
1 BAPL
2 DATE SUBMITTED
1 ENDL
2 DATE SUBMITTED
1 FAMS @F119@
0 @I255@ INDI
1 NAME Eva Catharina /Schneider/
1 SEX F
1 BIRT
2 DATE ABT 1680
2 PLAC ,,Germany
1 BAPL
2 DATE SUBMITTED
1 ENDL
2 DATE SUBMITTED
1 SLGC
2 DATE SUBMITTED
1 FAMS @F119@
1 FAMC @F120@
0 @I256@ INDI
1 NAME Peter  /Schneider/
1 SEX M
1 BIRT
2 DATE ABT 1634
1 BAPL
2 DATE SUBMITTED
1 ENDL
2 DATE SUBMITTED
1 FAMS @F120@
0 @I257@ INDI
1 NAME Johan  /Eichelhart/
1 SEX M
1 BIRT
2 DATE ABT 1647
2 PLAC ,,Germany
1 BAPL
2 DATE SUBMITTED
1 ENDL
2 DATE SUBMITTED
1 FAMS @F121@
0 @I258@ INDI
1 NAME Agnes  /Vischer/
1 SEX F
1 BIRT
2 DATE ABT 1651
1 BAPL
2 DATE SUBMITTED
1 ENDL
2 DATE SUBMITTED
1 FAMS @F121@
0 @I259@ INDI
1 NAME Edward  /Lewis/
1 SEX M
1 BIRT
2 DATE 1636
2 PLAC Monmouthshire,,England
1 DEAT
2 PLAC Gloucester,,Virginia
1 FAMS @F122@
1 FAMC @F123@
0 @I260@ INDI
1 NAME Mary  /Morgan/
1 SEX F
1 BIRT
2 DATE ABT 1638
2 PLAC Monmouthshire,,England
1 DEAT
2 PLAC Gloucester,,Virginia
1 BAPL
2 DATE SUBMITTED
1 ENDL
2 DATE SUBMITTED
1 FAMS @F122@
0 @I261@ INDI
1 NAME John  /Lewis/
1 SEX M
1 BIRT
2 DATE 1594
2 PLAC Monmouthshire,,England
1 DEAT
2 DATE 21 AUG 1657
1 BAPL
2 DATE 28 APR 1995
2 TEMP CHICA
1 ENDL
2 DATE 30 MAY 1996
2 TEMP CHICA
1 SLGC
2 DATE 20 NOV 1996
2 TEMP CHICA
1 FAMS @F123@
1 FAMC @F124@
0 @I262@ INDI
1 NAME Liddea  /Warner/
1 SEX F
1 BIRT
2 DATE 1610
2 PLAC Monmouthshire,,England
1 DEAT
2 PLAC Gloucester,,Virginia
1 BAPL
2 DATE SUBMITTED
1 ENDL
2 DATE SUBMITTED
1 FAMS @F123@
0 @I263@ INDI
1 NAME William  /Lewis/
1 SEX M
1 BIRT
2 DATE ABT 1568
1 FAMS @F124@
0 @I264@ INDI
1 NAME Margaret  /Puleston/
1 SEX F
1 BIRT
2 DATE ABT 1570
1 FAMS @F124@
0 @I265@ INDI
1 NAME RICHARD  /Taylor/
1 SEX M
1 BIRT
2 DATE 1574
2 PLAC ,Invernesshire,Scotland
1 DEAT
2 DATE 1624
2 PLAC Jamestown,James City,Virginia
1 BAPL
2 DATE SUBMITTED
1 ENDL
2 DATE SUBMITTED
1 FAMS @F125@
0 @I266@ INDI
1 NAME Dorothy  //
1 SEX F
1 BIRT
2 DATE ABT 1594
2 PLAC ,Invernesshire,Scotland
1 DEAT
2 PLAC Virginia
1 FAMS @F125@
0 @I267@ INDI
1 NAME Gertrude  /Steenhop/
1 SEX F
1 BIRT
2 DATE ABT 1671
2 PLAC ,,Germany
1 BAPL
2 DATE SUBMITTED
1 ENDL
2 DATE SUBMITTED
1 FAMS @F109@
0 @I268@ INDI
1 NAME Andreas  /Richter/
1 SEX M
1 SLGC
2 DATE SUBMITTED
1 FAMS @F127@
1 FAMC @F128@
0 @I269@ INDI
1 NAME Johannes  /Richter/
1 SEX M
1 FAMS @F128@
1 FAMC @F129@
0 @I270@ INDI
1 NAME John Andreas /Richter/
1 SEX M
1 FAMS @F129@
0 @I452@ INDI
1 NAME Adam  /Simmerman/
1 SEX M
1 BIRT
2 DATE 1810
1 FAMS @F45@
0 @I453@ INDI
1 NAME   /Mrs._Simmerman/
1 SEX F
1 BAPL
2 DATE 12 SEP 1989
2 TEMP SLAKE
1 ENDL
2 DATE 22 NOV 1989
2 TEMP SLAKE
1 FAMS @F45@
0 @I591@ INDI
1 NAME Johan Valentyn /Schaffer/
1 SEX M
1 FAMS @F228@
0 @I592@ INDI
1 NAME Maria Barbara /Meyer/
1 SEX F
1 BAPL
2 DATE SUBMITTED
1 ENDL
2 DATE SUBMITTED
1 FAMS @F228@
0 @I632@ INDI
1 NAME Boel  /Anderson/
1 SEX F
1 BIRT
2 DATE 13 NOV 1750
2 PLAC Store Harriet,Malmolus,Sweden
1 DEAT
2 DATE 25 MAR 1805
1 FAMS @F1783@
1 FAMC @F1786@
0 @I658@ INDI
1 NAME Elna  /Pehrsdotter/
1 SEX F
1 BIRT
2 DATE 28 APR 1779
2 PLAC Marslev,Sweden
1 DEAT
2 DATE 12 NOV 1852
2 PLAC Store Harriet,Malmolus,Sweden
1 FAMS @F1782@
1 FAMC @F1784@
0 @I983@ INDI
1 NAME Philip Adam /ERkenbrect/
1 SEX M
1 BIRT
2 DATE 18 OCT 1726
1 BAPL
2 DATE 13 SEP 1988
2 TEMP SLAKE
1 ENDL
2 DATE 7 FEB 1989
2 TEMP SLAKE
1 FAMS @F112@
0 @I1028@ INDI
1 NAME  Ann /Calhoun/
1 SEX F
1 BIRT
2 PLAC ,,North Carolina
1 FAMS @F114@
0 @I1087@ INDI
1 NAME Peter  /Van_Gundy/
1 SEX M
1 FAMS @F403@
0 @I1288@ INDI
1 NAME Johannes Petrus /Bitzer/
1 SEX M
1 BIRT
2 DATE NOV 1700
2 PLAC Oberwesterwald,Hessen-Nassau
1 CHR
2 DATE 1700
2 PLAC Hachenburg,Oberwesterwald,Hessen,Nassau
1 FAMS @F452@
0 @I1289@ INDI
1 NAME Maria Margaretha /Textorin/
1 SEX F
1 FAMS @F452@
0 @I2548@ INDI
1 NAME Metta  /Andersdotter/
1 SEX F
1 BIRT
2 DATE 5 DEC 1735
2 PLAC <Hastad,malmohus,Sweden>
1 DEAT
2 DATE 25 MAY 1786
1 FAMS @F1787@
1 FAMC @F1810@
0 @I2559@ INDI
1 NAME Elna  /Pohlson/
1 SEX F
1 BIRT
2 DATE 7 JUL 1753
2 PLAC Hastad,malmohus,Sweden
1 DEAT
2 DATE 20 JUN 1823
2 PLAC ,,,Sweden
1 FAMS @F1784@
1 FAMC @F1787@
0 @I3480@ INDI
1 NAME Pehr  /Bengtson/
1 SEX M
1 BIRT
2 DATE 19 OCT 1744
2 PLAC Dagstrop,malmohus,Sweden
1 DEAT
2 DATE 13 JUN 1819
1 FAMS @F1784@
0 @I3939@ INDI
1 NAME Niels  /NIELSSON/
1 SEX M
1 BIRT
2 DATE 16 JUL 1782
2 PLAC Ostra Oderstev,Malmolus,Sweden
1 DEAT
2 DATE 1843
2 PLAC ,Sweden
1 FAMS @F1778@
0 @I4716@ INDI
1 NAME Pohl  /Jeppeson/
1 SEX M
1 BIRT
2 DATE 1710
1 DEAT
2 DATE 22 JAN 1783
1 FAMS @F1787@
0 @I4915@ INDI
1 NAME Anders  /Pedersen/
1 SEX M
1 BIRT
2 DATE 16 DEC 1764
2 PLAC Stenlose,Fred.,Denmark
1 CHR
2 DATE 18 SEP 1763
2 PLAC Stenlose,Fredericksborg,Denmark
1 DEAT
2 DATE 29 JUL 1836
2 PLAC Stenlose,Fredericksborg,Denmark
1 BURI
2 DATE 29 JUL 1836
2 PLAC Stenlose,Fredericksborg,Denmark
1 BAPL
2 DATE SUBMITTED
1 ENDL
2 DATE SUBMITTED
1 SLGC
2 DATE SUBMITTED
1 FAMS @F1671@
1 FAMC @F1702@
0 @I4933@ INDI
1 NAME Anders  /Pedersen/
1 SEX M
1 BIRT
2 DATE 2 SEP 1711
1 DEAT
2 DATE 1781
1 FAMS @F1739@
1 FAMC @F1740@
0 @I4943@ INDI
1 NAME Margrete  /LAURIDTZDATTER/
1 SEX F
1 FAMS @F1917@
0 @I4946@ INDI
1 NAME Isack  /Andersen/
1 SEX M
1 BIRT
2 DATE 16 MAR 1783
2 PLAC Skoven,Draaby,Frederiksborg,Denmark
1 CHR
2 DATE 16 MAR 1783
2 PLAC Skoven,Draaby,Frederiksborg,Denmark
1 DEAT
2 DATE 25 JAN 1832
2 PLAC Olstykke,Frederiksborg,Denmark
1 BURI
2 DATE 29 JAN 1832
2 PLAC Olstykke,Frederiksborg,Denmark
1 BAPL
2 DATE 9 FEB 1935
2 TEMP SLAKE
1 FAMS @F1733@
1 FAMC @F1738@
0 @I4948@ INDI
1 NAME Giertude  /HANSDATTER/
1 SEX F
1 FAMS @F1815@
0 @I4949@ INDI
1 NAME Benthe  /Jorgensdatter/
1 SEX F
1 BIRT
2 DATE JAN 1777
2 PLAC Svedstrup,Olstykke,Frederiksborg,Denmark
1 CHR
2 DATE 16 JAN 1777
2 PLAC Svedstrup,Olstykke,Frederiksborg,Denmark
1 DEAT
2 DATE 26 FEB 1841
2 PLAC Svedstrup,Olstykke,Frederiksborg,Denmark
1 BURI
2 DATE 4 MAR 1841
2 PLAC Svedstrup,Olstykke,Frederiksborg,Denmark
1 BAPL
2 DATE 8 APR 1935
2 TEMP SLAKE
1 ENDL
2 DATE 18 OCT 1997
2 TEMP MTIMP
1 FAMS @F1854@
1 FAMC @F1913@
0 @I4993@ INDI
1 NAME Aaron August /HANSEN/
1 SEX M
1 BIRT
2 DATE 30 NOV 1926
2 PLAC Pocatello,Bannock,Idaho
1 SLGC
2 DATE BIC
1 REFN F4B3-QX
1 FAMS @F5@
1 FAMC @F1698@
0 @I4997@ INDI
1 NAME Anders  /NIELSEN/
1 SEX M
1 BIRT
2 DATE JUL 1741
2 PLAC Gierlov,Gerslev,Frederiksborg,Denmark
1 CHR
2 DATE 30 JUL 1741
2 PLAC Gerslev,Frederiksborg,Denmark
1 DEAT
2 DATE JAN 1784
2 PLAC Gierslov,Gerslev,Frederiksborg,Denmark
1 BURI
2 DATE 29 JAN 1784
2 PLAC Gerslev,Frederiksborg,Denmark
1 BAPL
2 DATE 14 MAY 1937
2 TEMP SLAKE
1 ENDL
2 DATE 13 JAN 1998
2 TEMP MTIMP
1 FAMS @F1939@
1 FAMC @F1940@
0 @I5000@ INDI
1 NAME Inger  /Bentsdater/
1 SEX F
1 BIRT
2 DATE 1723
1 BAPL
2 DATE 18 OCT 1997
2 TEMP MTIMP
1 ENDL
2 DATE 19 FEB 1998
2 TEMP Provo
1 FAMS @F1702@
0 @I5007@ INDI
1 NAME Lars  /Williamsen/
1 SEX M
1 BIRT
2 DATE 2 MAR 1749
2 PLAC Sperrestrip,Denmark
1 DEAT
2 DATE 28 SEP 1783
1 FAMS @F1706@
1 FAMC @F1708@
0 @I5008@ INDI
1 NAME Bodil  /LARSDATTER/
1 SEX F
1 BIRT
2 DATE 19 FEB 1751
2 PLAC Sperrstrup,Hjor,Fred.,Denmark
1 DEAT
2 DATE 28 SEP 1783
1 FAMS @F1706@
1 FAMC @F1709@
0 @I5009@ INDI
1 NAME Peder  /Jensen/
1 SEX M
1 BIRT
2 DATE 14 AUG 1763
2 PLAC Hjorlunde,Fred.,Denmark
1 FAMS @F1707@
1 FAMC @F1710@
0 @I5010@ INDI
1 NAME Cathrine  /OLSDATTER/
1 SEX F
1 BIRT
2 DATE 19 OCT 1766
2 PLAC Gandlose,Fred.,Denmark
1 DEAT
2 DATE 9 AUG 1806
1 FAMS @F1707@
1 FAMC @F1711@
0 @I5011@ INDI
1 NAME Willum  /Jorgensen/
1 SEX M
1 BIRT
2 DATE 31 JAN 1717
1 DEAT
2 DATE 30 AUG 1777
1 FAMS @F1708@
1 FAMC @F1715@
0 @I5012@ INDI
1 NAME Margretha  /Andersdatter/
1 SEX F
1 BIRT
2 DATE 2 SEP 1725
1 FAMS @F1708@
1 FAMC @F1716@
0 @I5013@ INDI
1 NAME Lars  /CHRISTENSEN/
1 SEX M
1 BIRT
2 DATE 4 DEC 1707
1 DEAT
2 DATE 26 DEC 1768
1 FAMS @F1709@
1 FAMC @F1717@
0 @I5014@ INDI
1 NAME Boel  /HANSDATTER/
1 SEX F
1 BIRT
2 DATE 27 FEB 1718
1 DEAT
2 DATE 6 DEC 1784
1 FAMS @F1709@
1 FAMC @F1718@
0 @I5015@ INDI
1 NAME Jens  /Pedersen/
1 SEX M
1 BIRT
2 DATE 27 JAN 1726
1 DEAT
2 DATE 27 MAR 1807
1 FAMS @F1710@
1 FAMC @F1727@
0 @I5016@ INDI
1 NAME Sidsel  /HANSDATTER/
1 SEX F
1 BIRT
2 DATE 10 APR 1732
1 DEAT
2 DATE 9 APR
1 FAMS @F1710@
1 FAMC @F1719@
0 @I5017@ INDI
1 NAME Ole  /Andersen/
1 SEX M
1 BIRT
2 DATE 21 OCT 1742
1 FAMS @F1711@
1 FAMC @F1720@
0 @I5018@ INDI
1 NAME Kirsten  /Pedersdatter/
1 SEX F
1 BIRT
2 DATE 12 SEP 1745
1 FAMS @F1711@
1 FAMC @F1721@
0 @I5023@ INDI
1 NAME Jorgen  /Willumsen/
1 SEX M
1 FAMS @F1715@
1 FAMC @F1722@
0 @I5024@ INDI
1 NAME Ellen  /Lauridsdatter/
1 SEX F
1 FAMS @F1715@
1 FAMC @F1723@
0 @I5025@ INDI
1 NAME Anders  /Torbensen/
1 SEX M
1 FAMS @F1716@
1 FAMC @F1724@
0 @I5026@ INDI
1 NAME Sidse  /Borgesdatter/
1 SEX F
1 FAMS @F1716@
0 @I5027@ INDI
1 NAME Christoffer  /Laurtzen/
1 SEX M
1 FAMS @F1717@
1 FAMC @F1725@
0 @I5028@ INDI
1 NAME Dorthe  /HANSDATTER/
1 SEX F
1 FAMS @F1717@
0 @I5029@ INDI
1 NAME Hans  /Ipsen/
1 SEX M
1 FAMS @F1718@
1 FAMC @F1726@
0 @I5030@ INDI
1 NAME Inger  /OLSEN/
1 SEX F
1 FAMS @F1718@
0 @I5031@ INDI
1 NAME Hans  /Christophersen/
1 SEX M
1 FAMS @F1719@
1 FAMC @F1717@
0 @I5032@ INDI
1 NAME Margrethe  /Bendsdatter/
1 SEX F
1 FAMS @F1719@
0 @I5033@ INDI
1 NAME Anders  /Halvorsen/
1 SEX M
1 FAMS @F1720@
0 @I5034@ INDI
1 NAME Ane Margrethe /Andreasdatter/
1 SEX F
1 FAMS @F1720@
1 FAMC @F1730@
0 @I5035@ INDI
1 NAME Peder  /OLSEN/
1 SEX M
1 FAMS @F1721@
1 FAMC @F1731@
0 @I5036@ INDI
1 NAME Sidtze  /HANSDATTER/
1 SEX F
1 FAMS @F1721@
0 @I5037@ INDI
1 NAME William  /Andersen/
1 SEX M
1 FAMS @F1722@
0 @I5038@ INDI
1 NAME Bodil  /Morgensdatter/
1 SEX F
1 FAMS @F1722@
0 @I5039@ INDI
1 NAME Laurids  /Lauridsen/
1 SEX M
1 FAMS @F1723@
0 @I5040@ INDI
1 NAME Anne  /Rasmussdatter/
1 SEX F
1 FAMS @F1723@
0 @I5041@ INDI
1 NAME Torben  /Andersen/
1 SEX M
1 FAMS @F1724@
0 @I5042@ INDI
1 NAME Laurtz  /Lauritzen/
1 SEX M
1 FAMS @F1725@
0 @I5043@ INDI
1 NAME Jep  /CHRISTENSEN/
1 SEX M
1 FAMS @F1726@
0 @I5044@ INDI
1 NAME Bodil  /Pedersdatter/
1 SEX F
1 FAMS @F1726@
0 @I5045@ INDI
1 NAME Peder  /LARSEN/
1 SEX M
1 FAMS @F1727@
0 @I5046@ INDI
1 NAME Ellen  /Pedersdatter/
1 SEX F
1 FAMS @F1727@
1 FAMC @F1728@
0 @I5047@ INDI
1 NAME Peder  /Maagensen/
1 SEX M
1 FAMS @F1728@
0 @I5048@ INDI
1 NAME Kirsten  /Pedersdatter/
1 SEX F
1 FAMS @F1728@
0 @I5051@ INDI
1 NAME Andrea  /OLSEN/
1 SEX M
1 FAMS @F1730@
0 @I5052@ INDI
1 NAME Lisbeth  /HANSDATTER/
1 SEX F
1 FAMS @F1730@
0 @I5053@ INDI
1 NAME Ole  /LARSEN/
1 SEX M
1 FAMS @F1731@
0 @I5054@ INDI
1 NAME Kirsten  /Andersdatter/
1 SEX F
1 FAMS @F1731@
0 @I5055@ INDI
1 NAME Else  /OLESDATTER/
1 SEX F
1 FAMS @F1940@
0 @I5065@ INDI
1 NAME Anders  /Andersen/
1 SEX M
1 BIRT
2 DATE JUN 1754
2 PLAC Torslev,Gerlev,Frederiksborg,Denmark
1 CHR
2 DATE 30 JUN 1754
2 PLAC Torslev,Gerlev,Frederiksborg,Denmark
1 DEAT
2 DATE 1834
2 PLAC Denmark
1 BAPL
2 DATE 15 MAR 1935
2 TEMP SLAKE
1 ENDL
2 DATE 12 NOV 1997
2 TEMP MTIMP
1 FAMS @F1738@
1 FAMC @F1739@
0 @I5066@ INDI
1 NAME Peder  /Ebbesen/
1 SEX M
1 FAMS @F1740@
1 FAMC @F1741@
0 @I5067@ INDI
1 NAME Ebbe  /HANSEN/
1 SEX M
1 BIRT
2 DATE ABT 1650
2 PLAC Ejerlev,Fred.,Denmark
1 FAMS @F1741@
0 @I5068@ INDI
1 NAME Metta  /Andersdatter/
1 SEX F
1 BIRT
2 DATE ABT 1655
2 PLAC Gjerlev,Fred.,Denmark
1 DEAT
2 DATE 1729
1 FAMS @F1741@
0 @I5069@ INDI
1 NAME Johann Adam /Bierschenck/
1 SEX M
1 BIRT
2 DATE 1702
1 FAMS @F1742@
0 @I5072@ INDI
1 NAME Karen  /CARLSDATTER/
1 SEX F
1 BIRT
2 DATE 3 DEC 1730
2 PLAC Olstykke,Fred.,Denmark
1 CHR
2 DATE 3 DEC 1730
2 PLAC ,Olstykke,Frederiksborg,Denmark
1 DEAT
2 DATE 25 SEP 1890
2 PLAC ,Olstykke,Frederiksborg,Denmark
1 BURI
2 DATE 25 SEP 1819
2 PLAC ,Olstykke,Frederiksborg,Denmark
1 BAPL
2 DATE 9 FEB 1935
2 TEMP SLAKE
1 ENDL
2 DATE 28 MAR 1935
2 TEMP SLAKE
1 FAMS @F1744@
1 FAMC @F1750@
0 @I5079@ INDI
1 NAME Carl  /CHRISTENSEN/
1 SEX M
1 BIRT
2 DATE 15 MAR 1705
1 DEAT
2 DATE 1777
1 FAMS @F1750@
1 FAMC @F1753@
0 @I5080@ INDI
1 NAME Inger  /OLSDATTER/
1 SEX F
1 BIRT
2 DATE 6 JAN 1702
1 FAMS @F1750@
1 FAMC @F1751@
0 @I5081@ INDI
1 NAME Oluf  /Rasmasen/
1 SEX M
1 FAMS @F1751@
0 @I5082@ INDI
1 NAME Margrete  /Lauritzdatter/
1 SEX F
1 BIRT
2 DATE 1676
2 PLAC Olstykke,Frederiksborg,Denmark
1 BAPL
2 DATE 22 MAR 1997
2 TEMP MTIMP
1 ENDL
2 DATE 12 NOV 1997
2 TEMP Provo
1 FAMS @F1751@
1 FAMC @F1761@
0 @I5085@ INDI
1 NAME Christen  /Carlsen/
1 SEX M
1 FAMS @F1753@
1 FAMC @F1759@
0 @I5086@ INDI
1 NAME Birgitte  /ERICHSEN/
1 SEX F
1 FAMS @F1753@
1 FAMC @F1760@
0 @I5095@ INDI
1 NAME Carl  /Sofrensen/
1 SEX M
1 BIRT
2 DATE ABT 1639
2 PLAC Olstykke,Fred.,Denmark
1 DEAT
2 DATE 2 DEC 1707
2 PLAC Olstykke,Fred.,Denmark
1 FAMS @F1759@
0 @I5096@ INDI
1 NAME Erich  /Haagensen/
1 SEX M
1 BIRT
2 DATE ABT 1622
2 PLAC Olstykke,Fred.,Denmark
1 DEAT
2 DATE 30 NOV 1698
2 PLAC Olsykke,Fred.,Denmark
1 FAMS @F1760@
0 @I5102@ INDI
1 NAME Lauridtz  /Lauridtzson/
1 SEX M
1 BIRT
2 DATE ABT 1653
2 PLAC Olstykke,Fred.,Denmark
1 DEAT
2 DATE 20 MAR 1700
2 PLAC Olstykke,Fred.,Denmark
1 FAMS @F1761@
0 @I5104@ INDI
1 NAME Elna  /Pehrsdotter/
1 SEX F
1 BIRT
2 DATE 6 NOV 1853
1 DEAT
2 DATE 16 DEC 1941
2 PLAC Salt Lake City,SLC,UT
1 FAMS @F1767@
1 FAMC @F1768@
0 @I5109@ INDI
1 NAME Johan  /PEHRSON/
1 SEX M
1 BIRT
2 DATE 1746
2 PLAC ,Sweden
1 DEAT
2 DATE 1817
1 FAMS @F1771@
0 @I5110@ INDI
1 NAME Hanna  /PEHRSON/
1 SEX F
1 BIRT
2 DATE 1748
2 PLAC ,Sweden
1 FAMS @F1771@
0 @I5111@ INDI
1 NAME Kirstine  /Strichard/
1 SEX F
1 BIRT
2 DATE 1783
2 PLAC ,Sweden
1 DEAT
2 DATE 1817
1 FAMS @F1773@
1 FAMC @F1774@
0 @I5112@ INDI
1 NAME Eskil  /Jenson/
1 SEX M
1 BIRT
2 DATE 1795
2 PLAC ,Sweden
1 DEAT
2 PLAC ,Sweden
1 FAMS @F1773@
0 @I5113@ INDI
1 NAME Strichart  /Englaasson/
1 SEX M
1 BIRT
2 DATE ABT 1730
1 FAMS @F1774@
0 @I5114@ INDI
1 NAME Pernilla  /Knutsdotter/
1 SEX F
1 FAMS @F1774@
1 FAMC @F1775@
0 @I5115@ INDI
1 NAME Knut  /JOHNSSON/
1 SEX M
1 FAMS @F1775@
0 @I5117@ INDI
1 NAME Hans  /ANDERSSON/
1 SEX M
1 BIRT
2 DATE 27 JUL 1813
2 PLAC Stora,Harriet,Sweden
1 DEAT
2 PLAC ,Sweden
1 BAPL
2 DATE 15 FEB 1997
2 TEMP MTIMP
1 ENDL
2 DATE 9 APR 1997
2 TEMP Provo
1 SLGC
2 DATE 18 APR 1997
2 TEMP MTIMP
1 FAMS @F1777@
1 FAMC @F1782@
0 @I5119@ INDI
1 NAME Hanna  /Akesdotter/
1 SEX F
1 BIRT
2 DATE 17 MAY 1776
2 PLAC Octofta,,Sweden
1 DEAT
2 DATE 16 AUG 1847
2 PLAC ,Sweden
1 FAMS @F1778@
1 FAMC @F1779@
0 @I5120@ INDI
1 NAME Ake  /Manson/
1 SEX M
1 BIRT
2 DATE 1733
1 FAMS @F1779@
0 @I5125@ INDI
1 NAME Ander  /Owfson/
1 SEX M
1 BIRT
2 DATE 18 APR 1779
2 PLAC Store Harriet,Sweden
1 DEAT
2 DATE 14 JUL 1840
2 PLAC Store Harriet,Malmolus,Sweden
1 FAMS @F1782@
1 FAMC @F1783@
0 @I5127@ INDI
1 NAME Ola  /Anderson/
1 SEX M
1 BIRT
2 DATE 25 DEC 1743
2 PLAC Store Harriet,Malmolus,Sweden
1 DEAT
2 DATE 19 NOV 1809
1 FAMS @F1783@
1 FAMC @F1785@
0 @I5129@ INDI
1 NAME Anders  /Bengtson/
1 SEX M
1 BIRT
2 DATE 1705
1 DEAT
2 DATE 11 MAY 1758
1 FAMS @F1785@
0 @I5130@ INDI
1 NAME Gertrude  /Trulson/
1 SEX F
1 BIRT
2 DATE 1708
1 DEAT
2 DATE 20 MAR 1772
1 FAMS @F1785@
0 @I5131@ INDI
1 NAME Anders  /Nielson/
1 SEX M
1 BIRT
2 DATE 1717
1 DEAT
2 DATE 22 JAN 1756
1 FAMS @F1786@
0 @I5132@ INDI
1 NAME Kirstine  /Asmundson/
1 SEX F
1 BIRT
2 DATE 1700
1 DEAT
2 DATE 22 JAN 1785
1 FAMS @F1786@
0 @I5142@ INDI
1 NAME Sidse  /Pedersdatter/
1 SEX F
1 BIRT
2 DATE 24 NOV 1795
2 PLAC Sperrestrup,Hjorlunde,Frederiksborg,Denmark
1 CHR
2 DATE 25 NOV 1795
2 PLAC Sperrestrup,Hjorlunde,Frederiksborg,Denmark
1 BAPL
2 DATE 20 OCT 1948
2 TEMP SLAKE
1 ENDL
2 DATE 16 DEC 1953
2 TEMP SLAKE
1 FAMS @F1680@
1 FAMC @F1707@
0 @I5144@ INDI
1 NAME Ane Margret /Jensdatter/
1 SEX F
1 BIRT
2 DATE 23 JAN 1789
2 PLAC ,Olstykke,Frederiksborg,Denmark
1 CHR
2 DATE 23 JAN 1789
2 PLAC ,Olstykke,Frederiksborg,Denmark
1 DEAT
2 PLAC ,Olstykke,Frederiksborg,Denmark
1 BURI
2 PLAC ,Olstykke,Frederiksborg,Denmark
1 BAPL
2 DATE 8 MAY 1937
2 TEMP SLAKE
1 ENDL
2 DATE 13 JAN 1998
2 TEMP MTIMP
1 FAMS @F1670@
1 FAMC @F1922@
0 @I5147@ INDI
1 NAME Bengtha  /Eskilsdotter/
1 SEX F
1 BIRT
2 DATE 1 MAY 1794
2 PLAC Gundmuntorp,malmohus,Sweden
1 DEAT
2 DATE 16 OCT 1864
2 PLAC V. Sallerup,malmohus,Sweden
1 BAPL
2 DATE 15 FEB 1997
2 TEMP MTIMP
1 ENDL
2 DATE 21 JAN 1998
2 TEMP MTIMP
1 FAMS @F1772@
1 FAMC @F1773@
0 @I5149@ INDI
1 NAME Jorgen  /LARSEN/
1 SEX M
1 BIRT
2 DATE 10 FEB 1735
2 PLAC Olstykke,Frederiksborg,Denmark
1 CHR
2 DATE 10 FEB 1735
2 PLAC Olstykke,Frederiksborg,Denmark
1 DEAT
2 DATE 1798
1 BURI
2 DATE 1798
1 BAPL
2 DATE 12 MAR 1935
2 TEMP SLAKE
1 FAMS @F1913@
1 FAMC @F1924@
0 @I5155@ INDI
1 NAME Inger  /Nielsdatter/
1 SEX F
1 FAMS @F1922@
0 @I5156@ INDI
1 NAME Peder  /Andersen/
1 SEX M
1 BIRT
2 DATE 1721
1 FAMS @F1702@
0 @I5157@ INDI
1 NAME Ane  /Jorgensdatter/
1 SEX F
1 FAMS @F1924@
0 @I5161@ INDI
1 NAME Elna  /PEHRSON/
1 SEX F
1 BIRT
2 DATE 1730
2 PLAC ,Sweden
1 FAMS @F1776@
0 @I5162@ INDI
1 NAME Peder  /Andersen/
1 SEX M
1 BIRT
2 DATE 8 JUN 1794
2 PLAC Steenlille,Stenlose,Holback,Denamrk
1 CHR
2 DATE 8 JUN 1794
2 PLAC Steenlille,Stenlose,Holback,Denamrk
1 DEAT
2 DATE 28 FEB 1851
2 PLAC Olstykke,Olstykke,Frederiskborg,Denmark
1 BURI
2 DATE 7 MAR 1851
2 PLAC ,Olstykke,Frederiskborg,Denmark
1 BAPL
2 DATE 14 MAY 1937
2 TEMP IFALL
1 ENDL
2 DATE 4 FEB 1938
2 TEMP IFALL
1 SLGC
2 DATE SUBMITTED
1 FAMS @F1670@
1 FAMC @F1671@
0 @I5170@ INDI
1 NAME Hanna  /Akesdotter/
1 SEX F
1 BIRT
2 DATE 9 APR 1795
2 PLAC Norveddinge,malmohus,Sweden
1 DEAT
2 DATE 1870
2 PLAC ,Sweden
1 FAMS @F1769@
1 FAMC @F1770@
0 @I5172@ INDI
1 NAME Anders  /Pedersen/
1 SEX M
1 FAMS @F1941@
0 @I5173@ INDI
1 NAME Kirstine  /Nielson/
1 SEX F
1 BIRT
2 DATE 9 SEP 1762
2 PLAC Nobbelof,Malmolus,Sweden
1 FAMS @F1770@
0 @I5174@ INDI
1 NAME Pehr  /Anderseon/
1 SEX M
1 BIRT
2 DATE 3 AUG 1827
2 PLAC Nobslof,Malmo,Sweden
1 DEAT
2 DATE 10 JUN 1915
2 PLAC ,,,Sweden
1 FAMS @F1768@
1 FAMC @F1772@
0 @I5180@ INDI
1 NAME Peder  /CHRISTENSEN/
1 SEX M
1 BIRT
2 DATE 16 MAR 1766
2 PLAC Svestrup,Olstykke,Frederiksborg,Denmark
1 CHR
2 DATE 16 MAR 1766
2 PLAC Svestrup,Olstykke,Frederiksborg,Denmark
1 DEAT
2 DATE 21 MAY 1853
2 PLAC Svestrup,Olstykke,Frederiksborg,Denmark
1 BURI
2 DATE 29 MAY 1853
2 PLAC Svestrup,Olstykke,Frederiksborg,Denmark
1 BAPL
2 DATE 9 FEB 1935
2 TEMP SLAKE
1 ENDL
2 DATE 26 JAN 1937
2 TEMP SLAKE
1 SLGC
2 DATE 18 APR 1997
2 TEMP MTIMP
1 FAMS @F1854@
1 FAMC @F1744@
0 @I5182@ INDI
1 NAME Jorgen  /CHRISTENSEN/
1 SEX M
1 BIRT
2 DATE 12 NOV 1809
2 PLAC Svestrup,Olstykke,Denmark
1 DEAT
2 DATE 16 SEP 1842
2 PLAC Svestrup,Olstykke,Denmark
1 FAMS @F1928@
1 FAMC @F1854@
0 @I5202@ INDI
1 NAME Lars  /Jorgensen/
1 SEX M
1 FAMS @F1924@
0 @I5217@ INDI
1 NAME Karen  /Andersdatter/
1 SEX F
1 BIRT
2 DATE JUL 1738
2 PLAC Gierlov,Gerslev,Frederiksborg,Denmark
1 CHR
2 DATE 27 JUL 1738
2 PLAC Gerslev,Frederiksborg,Denmark
1 FAMS @F1939@
1 FAMC @F1941@
0 @I5227@ INDI
1 NAME Virginia Eve /Woods/
1 SEX F
1 BIRT
2 DATE 20 JUN 1954
2 PLAC Alma,Bacon County,Georgia
1 SLGC
2 DATE BIC
1 FAMS @F1697@
0 @I5229@ INDI
1 NAME John  /JOHNANSSON/
1 SEX M
1 BIRT
2 DATE 1790
2 PLAC Norveddinge,Sweden
1 DEAT
2 DATE 14 OCT 1838
2 PLAC Norveddinge,malmohus,Sweden
1 BAPL
2 DATE 15 FEB 1997
2 TEMP MTIMP
1 ENDL
2 DATE 13 JAN 1998
2 TEMP MTIMP
1 FAMS @F1769@
1 FAMC @F1771@
0 @I5230@ INDI
1 NAME Ane  /Andersdatter/
1 SEX F
1 BIRT
2 DATE DEC 1778
2 PLAC Gerslev,Frederiksborg,Denmark
1 CHR
2 DATE 1 JAN 1779
2 PLAC Gerslev,Frederiksborg,Denmark
1 DEAT
2 DATE 20 JUN 1817
2 PLAC Olstykke,Frederiksborg,Denmark
1 BURI
2 DATE 25 JUN 1817
2 PLAC Olstykke,Frederiksborg,Denmark
1 BAPL
2 DATE 15 FEB 1997
2 TEMP MTIMP
1 ENDL
2 DATE 21 JAN 1998
2 TEMP MTIMP
1 FAMS @F1733@
1 FAMC @F1939@
0 @I5240@ INDI
1 NAME Karen  /Nielsdatter/
1 SEX F
1 BIRT
2 DATE 1728
1 DEAT
2 DATE 1777
1 FAMS @F1739@
0 @I5241@ INDI
1 NAME August  /HANSSON/
1 SEX M
1 BIRT
2 DATE 15 JAN 1854
2 PLAC Stovestrup,Sweden
1 DEAT
2 DATE APR 1895
2 PLAC Copenhagen,Denmark
1 BAPL
2 DATE SUBMITTED
1 ENDL
2 DATE SUBMITTED
1 SLGC
2 DATE SUBMITTED
1 FAMS @F1767@
1 FAMC @F1777@
0 @I5242@ INDI
1 NAME Peders  /OLULFSON/
1 SEX M
1 FAMS @F1917@
0 @I5244@ INDI
1 NAME Kjerstina  /Johansdatter/
1 SEX F
1 BIRT
2 DATE 15 AUG 1824
2 PLAC Noveddinge,Sweden
1 DEAT
2 DATE 20 MAY 1890
2 PLAC Ortofta,Malmhus,Sweden
1 FAMS @F1768@
1 FAMC @F1769@
0 @I5246@ INDI
1 NAME Aake  /Anderson/
1 SEX M
1 BIRT
2 DATE 1766
2 PLAC ,,Sweden
1 FAMS @F1770@
0 @I5250@ INDI
1 NAME Hans  /Svenson/
1 SEX M
1 BIRT
2 DATE 1755
2 PLAC ,Sweden
1 DEAT
2 PLAC ,Sweden
1 FAMS @F1776@
0 @I5253@ INDI
1 NAME Bengta  /Manson/
1 SEX F
1 BIRT
2 DATE 5 NOV 1750
2 PLAC Skarhult,malmohus,Sweden
1 DEAT
2 DATE 15 MAR 1824
1 FAMS @F1779@
1 FAMC @F1840@
0 @I5254@ INDI
1 NAME Gunilla  /Andersdotter/
1 SEX F
1 FAMS @F1840@
0 @I5255@ INDI
1 NAME Mons  /Owfson/
1 SEX M
1 FAMS @F1840@
0 @I5259@ INDI
1 NAME Karen Kirstine /Jorgensen/
1 SEX F
1 BIRT
2 DATE 2 JUN 1888
2 PLAC Copenhagen,,,Denmark
1 DEAT
2 DATE 15 JUN 1964
2 PLAC Salt Lake City,Salt Lake Co.,Utah,U.S.A.
1 FAMS @F1698@
1 FAMC @F1872@
0 @I5266@ INDI
1 NAME Karen  /Andersdatter/
1 SEX F
1 BIRT
2 DATE AUG 1735
2 PLAC Olstykke,Frederiksborg,Denmark
1 CHR
2 DATE 28 AUG 1735
2 PLAC Olstykke,Frederiksborg,Denmark
1 FAMS @F1913@
1 FAMC @F1815@
0 @I5267@ INDI
1 NAME Anders  /HANSEN/
1 SEX M
1 BIRT
2 DATE 8 JUN 1792
2 PLAC Dunpstrup,Sweden
1 DEAT
2 DATE 10 MAR 1847
2 PLAC V. Sallerup,malmohus,Sweden
1 FAMS @F1772@
1 FAMC @F1776@
0 @I5270@ INDI
1 NAME Niels  /Andersen/
1 SEX M
1 FAMS @F1940@
0 @I5273@ INDI
1 NAME Cathrine  /KNUDSDATTER/
1 SEX F
1 FAMS @F1941@
0 @I5284@ INDI
1 NAME Anders  /LARSEN/
1 SEX M
1 BIRT
2 DATE 6 JUL 1787
2 PLAC Sperestrup,Hjorlunde,Frederiksborg,Denmark
1 CHR
2 DATE 6 JUL 1787
2 PLAC Sperestrup,Hjorlunde,Frederiksborg,Denmark
1 DEAT
2 DATE 6 APR 1840
2 PLAC Horup,Slangerup,Frederiksborg,Denmark
1 BURI
2 DATE 6 APR 1840
2 PLAC Horup,Slangerup,Frederiksborg,Denmark
1 BAPL
2 DATE 20 OCT 1948
2 TEMP SLAKE
1 ENDL
2 DATE 12 JUL 1949
2 TEMP SLAKE
1 SLGC
2 DATE 21 JUN 1950
2 TEMP SLAKE
1 FAMS @F1680@
1 FAMC @F1706@
0 @I5287@ INDI
1 NAME Christen  /Pedersen/
1 SEX M
1 BIRT
2 DATE 1 JAN 1727
2 PLAC Olstykke,Frederiksborg,Denmark
1 CHR
2 DATE 19 JAN 1727
2 PLAC Olstykke,Frederiksborg,Denmark
1 DEAT
2 DATE NOV 1810
2 PLAC Olstykke,Frederiksborg,Denmark
1 BURI
2 DATE 18 NOV 1810
2 PLAC Olstykke,Frederiksborg,Denmark
1 BAPL
2 DATE 15 MAR 1935
2 TEMP SLAKE
1 ENDL
2 DATE 26 JAN 1937
2 TEMP SLAKE
1 FAMS @F1744@
1 FAMC @F1917@
0 @I5297@ INDI
1 NAME Jens Ipsendso /Jeppesen/
1 SEX M
1 FAMS @F1922@
0 @I5311@ INDI
1 NAME Bengta  /Nielsdotter/
1 SEX F
1 BIRT
2 DATE 3 AUG 1827
2 PLAC Ostra Oderslev,Malmolus,Sweden
1 FAMS @F1777@
1 FAMC @F1778@
0 @I5342@ INDI
1 NAME Johan Godfred /HANSEN/
1 SEX M
1 BIRT
2 DATE 18 DEC 1881
2 PLAC Copenhagen,Denmark
1 DEAT
2 DATE 13 APR 1955
2 PLAC Salt Lake City,SLC,UT
1 FAMS @F1698@
1 FAMC @F1767@
0 @I5343@ INDI
1 NAME Reed Stewart /HANSEN/
1 SEX M
1 BIRT
2 DATE 13 AUG 1957
2 PLAC Vernal,Uintah,Utah
1 BAPL
2 DATE AUG 1965
1 ENDL
2 DATE JUN 1996
2 TEMP SLAKE
1 SLGC
2 DATE BIC
1 FAMS @F1697@
1 FAMC @F5@
0 @I5357@ INDI
1 NAME Anders  /OLSEN/
1 SEX M
1 FAMS @F1815@
0 @I5399@ INDI
1 NAME Jonathan Reed /HANSEN/
1 SEX M
1 BIRT
2 DATE 8 AUG 1994
2 PLAC Provo,Utah County,Utah
1 SLGC
2 DATE BIC
1 FAMC @F1697@
0 @I5407@ INDI
1 NAME Ane Catherine /Jacobsdatter/
1 SEX F
1 BAPL
2 DATE 18 OCT 1997
2 TEMP MTIMP
1 ENDL
2 DATE 28 FEB 1998
2 TEMP Provo
1 FAMS @F1740@
0 @I5412@ INDI
1 NAME Bodil Kirstine /Andersdatter/
1 SEX F
1 BIRT
2 DATE 28 MAR 1816
2 PLAC ,Jorlunde,Frederiskborg,Denmark
1 CHR
2 DATE 29 MAR 1816
2 PLAC ,Jorlunde,Frederiskborg,Denmark
1 DEAT
2 DATE 10 JUL 1905
2 PLAC ,Bagsvaerd,Copenhagen,Denmark
1 BAPL
2 DATE 31 MAY 1920
2 TEMP SLAKE
1 ENDL
2 DATE 15 OCT 1920
2 TEMP SLAKE
1 SLGC
2 DATE 15 SEP 1954
2 TEMP SLAKE
1 FAMS @F1676@
1 FAMC @F1680@
0 @I5436@ INDI
1 NAME Ane  /Jensen/
1 SEX F
1 BIRT
2 DATE 29 JAN 1847
2 PLAC Svedstrup,Olstykke,Frederiksborg,Denmark
1 CHR
2 DATE 2 APR 1847
2 PLAC Svedstrup,Olstykke,Frederiksborg,Denmark
1 DEAT
2 DATE 23 APR 1936
2 PLAC ,Copenhagen,,Denmark
1 BURI
2 DATE 23 APR 1936
2 PLAC ,Copenhagen,,Denmark
1 BAPL
2 DATE 15 SEP 1916
1 ENDL
2 DATE 6 OCT 1936
2 TEMP SLAKE
1 SLGC
2 DATE 6 OCT 1936
2 TEMP SLAKE
1 FAMS @F1872@
1 FAMC @F1676@
0 @I5438@ INDI
1 NAME Margrethe  /Fredericksdatter/
1 SEX F
1 BIRT
2 DATE 15 JUL 1753
2 PLAC Soesum,Stenlose,Fredericksborg,Denmark
1 CHR
2 DATE 15 JUL 1753
2 PLAC Soesum,Stenlose,Fredericksborg,Denmark
1 DEAT
2 DATE 26 FEB 1814
1 BURI
2 DATE 26 FEB 1814
1 BAPL
2 DATE 8 MAY 1937
1 FAMS @F1671@
1 FAMC @F1943@
0 @I5442@ INDI
1 NAME Anders  /Anderson/
1 SEX M
1 FAMS @F1810@
0 @I5443@ INDI
1 NAME Margreta  /Andersdotter/
1 SEX F
1 FAMS @F1810@
0 @I5457@ INDI
1 NAME Frederikke Louise /BIERSCHENK/
1 SEX F
1 BIRT
2 DATE 1745
2 PLAC Gerslev,Frederiksborg,Denmark
1 BAPL
2 DATE 8 APR 1935
2 TEMP SLAKE
1 ENDL
2 DATE 13 JAN 1998
2 TEMP MTIMP
1 FAMS @F1738@
1 FAMC @F1742@
0 @I5459@ INDI
1 NAME Peder  (Orphan)/Jorgensen/
1 SEX M
1 BIRT
2 DATE 20 AUG 1837
2 PLAC ,Olstykke,Frederiskborg,Denmark
1 CHR
2 DATE 10 SEP 1837
2 PLAC ,Olstykke,Frederiskborg,Denmark
1 DEAT
2 DATE 25 AUG 1914
2 PLAC ,Copenhagen,,Denmark
1 BURI
2 DATE AUG 1914
2 PLAC ,Copenhagen,,Denmark
1 BAPL
2 DATE 15 OCT 1920
2 TEMP SLAKE
1 ENDL
2 DATE 15 OCT 1920
2 TEMP SLAKE
1 SLGC
2 DATE 6 OCT 1936
2 TEMP SLAKE
1 FAMS @F1872@
1 FAMC @F1928@
0 @I5460@ INDI
1 NAME Jens  /Pedersen/
1 SEX M
1 BIRT
2 DATE 31 MAY 1814
2 PLAC Svestrup,Olstykke,Frederiskborg,Denmark
1 CHR
2 DATE 5 JUN 1814
2 PLAC Svestrup,Olstykke,Frederiskborg,Denmark
1 DEAT
2 DATE 1853
2 PLAC ,,,Denmark
1 BAPL
2 DATE 14 MAY 1937
2 TEMP SLAKE
1 ENDL
2 DATE 7 FEB 1938
2 TEMP SLAKE
1 SLGC
2 DATE 17 JAN 1957
2 TEMP IFALL
1 FAMS @F1676@
1 FAMC @F1670@
0 @I5470@ INDI
1 NAME Frederick  /Davidsen/
1 SEX M
1 FAMS @F1943@
0 @I5471@ INDI
1 NAME Metta  /Jorgensdatter/
1 SEX F
1 FAMS @F1943@
0 @I5472@ INDI
1 NAME Karen  /ISACKSEN/
1 SEX F
1 BIRT
2 DATE 2 AUG 1812
2 PLAC Svestrup,Olstykke,Denmark
1 DEAT
2 DATE 1881
2 PLAC Denmark
1 FAMS @F1928@
1 FAMC @F1733@
0 @F5@ FAM
1 HUSB @I4993@
1 WIFE @I13@
1 CHIL @I5343@
1 MARR
2 DATE 15 NOV 1951
2 PLAC Salt Lake City,Salt Lake,Utah
1 SLGS
2 DATE 15 NOV 1951
2 TEMP SLAKE
0 @F8@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 CHIL @I13@
1 MARR
2 DATE 10 OCT 1916
2 PLAC Auburn,Nemaha,NE
1 DIV N
1 SLGS
2 DATE 11 MAY 1966
0 @F25@ FAM
1 HUSB @I60@
1 WIFE @I19@
1 CHIL @I10@
1 MARR
2 DATE 15 MAR 1888
2 PLAC ,Delta co.,TX
1 SLGS
2 DATE 27 APR 1960
2 TEMP SL
0 @F32@ FAM
1 HUSB @I30@
1 WIFE @I31@
1 CHIL @I60@
1 MARR
2 DATE 30 DEC 1858
2 PLAC ,Greene Co.,MO
1 SLGS
2 DATE 27 APR 1960
0 @F44@ FAM
1 HUSB @I39@
1 WIFE @I40@
1 CHIL @I19@
1 SLGS
2 DATE 21 JUN 1995
0 @F45@ FAM
1 HUSB @I452@
1 WIFE @I453@
1 CHIL @I31@
1 SLGS
2 DATE 22 NOV 1989
0 @F46@ FAM
1 HUSB @I54@
1 WIFE @I55@
1 CHIL @I40@
1 SLGS
2 DATE SUBMITTED
0 @F58@ FAM
1 HUSB @I95@
1 WIFE @I96@
1 CHIL @I9@
1 MARR
2 DATE 5 JUL 1868
2 PLAC Tecumsah,Johnson,NE
1 SLGS
2 DATE 17 MAY 1961
2 TEMP SL
0 @F66@ FAM
1 HUSB @I106@
1 WIFE @I107@
1 CHIL @I95@
1 MARR
2 DATE 3 JUL 1829
1 SLGS
2 DATE 7 FEB 1967
2 TEMP SL
0 @F75@ FAM
1 HUSB @I119@
1 WIFE @I120@
1 CHIL @I96@
1 MARR
2 DATE 4 OCT 1847
2 PLAC ,Jones Co.,IA,USA
1 SLGS
2 DATE 26 AUG 1971
2 TEMP SL
0 @F76@ FAM
1 HUSB @I130@
1 WIFE @I131@
1 CHIL @I106@
1 SLGS
2 DATE 24 JAN 1964
2 TEMP SLAKE
0 @F78@ FAM
1 HUSB @I132@
1 WIFE @I133@
1 CHIL @I107@
1 MARR
2 DATE 18 FEB 1810
2 PLAC Rhinebeck,Dutchess,NY
1 SLGS
2 DATE 14 MAR 1968
2 TEMP SL
0 @F79@ FAM
1 HUSB @I137@
1 WIFE @I138@
1 CHIL @I120@
1 MARR
2 DATE 14 MAR 1822
1 SLGS
2 DATE 11 OCT 1988
2 TEMP SLAKE
0 @F80@ FAM
1 HUSB @I139@
1 WIFE @I140@
1 CHIL @I132@
1 SLGS
2 DATE SUBMITTED
0 @F81@ FAM
1 HUSB @I141@
1 WIFE @I142@
1 CHIL @I133@
1 SLGS
2 DATE 11 OCT 1988
2 TEMP SLAKE
0 @F87@ FAM
1 HUSB @I192@
1 WIFE @I194@
1 CHIL @I130@
1 SLGS
2 DATE SUBMITTED
0 @F88@ FAM
1 HUSB @I193@
1 WIFE @I195@
1 CHIL @I192@
1 SLGS
2 DATE 14 JUN 1988
2 TEMP SLAKE
0 @F89@ FAM
1 HUSB @I196@
1 WIFE @I197@
1 CHIL @I119@
1 MARR
2 DATE 12 MAR 1798
2 PLAC ,Mason,Kentucky,USA
1 SLGS
2 DATE 25 MAR 1988
0 @F90@ FAM
1 HUSB @I198@
1 WIFE @I200@
1 CHIL @I196@
1 MARR
2 DATE ABT 1771
2 PLAC ,,Virginia,USA
1 SLGS
2 DATE 11 OCT 1988
2 TEMP SLAKE
0 @F91@ FAM
1 HUSB @I199@
1 WIFE @I201@
1 CHIL @I198@
1 MARR
2 DATE ABT 1740
2 PLAC ,,Virginia,USA
1 SLGS
2 DATE 24 MAY 1994
2 TEMP JRIVE
0 @F92@ FAM
1 HUSB @I202@
1 WIFE @I203@
1 CHIL @I199@
1 MARR
2 DATE ABT 1691
2 PLAC ,Rappahannock,Virginia,USA
1 SLGS
2 DATE SUBMITTED
0 @F93@ FAM
1 HUSB @I204@
1 WIFE @I205@
1 CHIL @I202@
1 SLGS
2 DATE 25 MAR 1988
2 TEMP SLAKE
0 @F95@ FAM
1 HUSB @I206@
1 CHIL @I197@
0 @F96@ FAM
1 HUSB @I207@
1 WIFE @I208@
1 CHIL @I201@
1 SLGS
2 DATE SUBMITTED
0 @F97@ FAM
1 HUSB @I209@
1 WIFE @I210@
1 CHIL @I207@
1 SLGS
2 DATE 3 DEC 1969
2 TEMP ARIZ
0 @F98@ FAM
1 HUSB @I211@
1 WIFE @I212@
1 CHIL @I210@
1 SLGS
2 DATE SUBMITTED
0 @F99@ FAM
1 HUSB @I213@
1 WIFE @I214@
1 CHIL @I137@
1 SLGS
2 DATE 25 MAR 1988
2 TEMP SLAKE
0 @F100@ FAM
1 HUSB @I215@
1 WIFE @I216@
1 CHIL @I213@
1 SLGS
2 DATE 25 MAR 1988
2 TEMP SLAKE
0 @F101@ FAM
1 HUSB @I217@
1 WIFE @I218@
1 CHIL @I131@
1 SLGS
2 DATE 27 SEP 1962
2 TEMP ARIZ
0 @F102@ FAM
1 HUSB @I219@
1 WIFE @I220@
1 CHIL @I217@
1 MARR
2 DATE 1722
1 SLGS
2 DATE 22 APR 1955
2 TEMP ARIZ
0 @F103@ FAM
1 HUSB @I221@
1 WIFE @I222@
1 CHIL @I219@
1 MARR
2 DATE JUN 1685
2 PLAC Rengsdorf,,Germany
1 SLGS
2 DATE 11 DEC 1956
2 TEMP ARIZ
0 @F104@ FAM
1 HUSB @I223@
1 WIFE @I224@
1 CHIL @I221@
1 SLGS
2 DATE 24 MAR 1955
2 TEMP ARIZ
0 @F105@ FAM
1 HUSB @I225@
1 WIFE @I226@
1 CHIL @I223@
1 SLGS
2 DATE 7 FEB 1964
2 TEMP SLAKE
0 @F106@ FAM
1 HUSB @I227@
1 WIFE @I228@
1 CHIL @I139@
1 SLGS
2 DATE 30 OCT 1937
0 @F107@ FAM
1 HUSB @I229@
1 WIFE @I230@
1 CHIL @I227@
1 SLGS
2 DATE 9 FEB 1963
2 TEMP SGEOR
0 @F108@ FAM
1 HUSB @I231@
1 WIFE @I232@
1 CHIL @I229@
0 @F109@ FAM
1 HUSB @I233@
1 WIFE @I267@
1 CHIL @I230@
1 SLGS
2 DATE SUBMITTED
0 @F110@ FAM
1 HUSB @I234@
1 WIFE @I235@
1 CHIL @I141@
1 SLGS
2 DATE 11 OCT 1988
2 TEMP SLAKE
0 @F112@ FAM
1 HUSB @I983@
1 WIFE @I238@
1 CHIL @I142@
1 SLGS
2 DATE 11 OCT 1988
2 TEMP SLAKE
0 @F113@ FAM
1 HUSB @I239@
1 WIFE @I240@
1 CHIL @I138@
1 SLGS
2 DATE SUBMITTED
0 @F114@ FAM
1 HUSB @I241@
1 WIFE @I1028@
1 CHIL @I30@
0 @F115@ FAM
1 HUSB @I247@
1 WIFE @I248@
1 CHIL @I194@
1 SLGS
2 DATE 21 JUN 1995
2 TEMP SLAKE
0 @F116@ FAM
1 HUSB @I249@
1 WIFE @I250@
1 CHIL @I248@
1 SLGS
2 DATE SUBMITTED
0 @F117@ FAM
1 HUSB @I251@
1 WIFE @I252@
1 CHIL @I249@
1 SLGS
2 DATE SUBMITTED
0 @F118@ FAM
1 HUSB @I253@
1 CHIL @I250@
0 @F119@ FAM
1 HUSB @I254@
1 WIFE @I255@
1 CHIL @I193@
1 SLGS
2 DATE SUBMITTED
0 @F120@ FAM
1 HUSB @I256@
1 CHIL @I255@
0 @F121@ FAM
1 HUSB @I257@
1 WIFE @I258@
1 CHIL @I195@
1 SLGS
2 DATE SUBMITTED
0 @F122@ FAM
1 HUSB @I259@
1 WIFE @I260@
1 CHIL @I203@
1 SLGS
2 DATE SUBMITTED
0 @F123@ FAM
1 HUSB @I261@
1 WIFE @I262@
1 CHIL @I259@
0 @F124@ FAM
1 HUSB @I263@
1 WIFE @I264@
1 CHIL @I261@
0 @F125@ FAM
1 HUSB @I265@
1 WIFE @I266@
1 CHIL @I204@
1 SLGS
2 DATE SUBMITTED
0 @F126@ FAM
1 HUSB @I227@
1 CHIL @I231@
0 @F127@ FAM
1 HUSB @I268@
1 CHIL @I140@
0 @F128@ FAM
1 HUSB @I269@
1 CHIL @I268@
0 @F129@ FAM
1 HUSB @I270@
1 CHIL @I269@
0 @F228@ FAM
1 HUSB @I591@
1 WIFE @I592@
1 CHIL @I228@
1 SLGS
2 DATE SUBMITTED
0 @F403@ FAM
1 HUSB @I1087@
1 CHIL @I214@
0 @F452@ FAM
1 HUSB @I1288@
1 WIFE @I1289@
1 CHIL @I215@
1 MARR
2 DATE 6 JUN 1731
2 PLAC Hachenburg,Oberwesterwald,Hessen-Nassau
0 @F1670@ FAM
1 HUSB @I5162@
1 WIFE @I5144@
1 CHIL @I5460@
1 MARR
2 DATE 27 OCT 1847
2 PLAC Not married
0 @F1671@ FAM
1 HUSB @I4915@
1 WIFE @I5438@
1 CHIL @I5162@
1 MARR
2 DATE 4 MAY 1788
2 PLAC Stenlose,Fredericksborg,Denmark
1 SLGS
2 DATE 13 OCT 1992
0 @F1676@ FAM
1 HUSB @I5460@
1 WIFE @I5412@
1 CHIL @I5436@
1 MARR
2 DATE 14 OCT 1840
2 PLAC ,Olstykke,Frederikborg,Denmark
1 SLGS
2 DATE 17 JAN 1951
2 TEMP IFALL
0 @F1680@ FAM
1 HUSB @I5284@
1 WIFE @I5142@
1 CHIL @I5412@
1 MARR
2 DATE 7 DEC 1815
2 PLAC Jorlunde,Frederiksborg,Denmark
1 SLGS
2 DATE 15 SEP 1954
2 TEMP SLAKE
0 @F1697@ FAM
1 HUSB @I5343@
1 WIFE @I5227@
1 CHIL @I5399@
1 MARR
2 DATE 13 DEC 1991
2 PLAC SLC Temple
1 DIV N
1 SLGS
2 DATE 13 DEC 1991
2 TEMP SLAKE
0 @F1698@ FAM
1 HUSB @I5342@
1 WIFE @I5259@
1 CHIL @I4993@
1 MARR
2 DATE 28 SEP 1911
2 PLAC Salt Lake City,SLC,UT
0 @F1702@ FAM
1 HUSB @I5156@
1 WIFE @I5000@
1 CHIL @I4915@
0 @F1706@ FAM
1 HUSB @I5007@
1 WIFE @I5008@
1 CHIL @I5284@
0 @F1707@ FAM
1 HUSB @I5009@
1 WIFE @I5010@
1 CHIL @I5142@
0 @F1708@ FAM
1 HUSB @I5011@
1 WIFE @I5012@
1 CHIL @I5007@
0 @F1709@ FAM
1 HUSB @I5013@
1 WIFE @I5014@
1 CHIL @I5008@
0 @F1710@ FAM
1 HUSB @I5015@
1 WIFE @I5016@
1 CHIL @I5009@
0 @F1711@ FAM
1 HUSB @I5017@
1 WIFE @I5018@
1 CHIL @I5010@
0 @F1715@ FAM
1 HUSB @I5023@
1 WIFE @I5024@
1 CHIL @I5011@
0 @F1716@ FAM
1 HUSB @I5025@
1 WIFE @I5026@
1 CHIL @I5012@
0 @F1717@ FAM
1 HUSB @I5027@
1 WIFE @I5028@
1 CHIL @I5013@
1 CHIL @I5031@
0 @F1718@ FAM
1 HUSB @I5029@
1 WIFE @I5030@
1 CHIL @I5014@
0 @F1719@ FAM
1 HUSB @I5031@
1 WIFE @I5032@
1 CHIL @I5016@
0 @F1720@ FAM
1 HUSB @I5033@
1 WIFE @I5034@
1 CHIL @I5017@
0 @F1721@ FAM
1 HUSB @I5035@
1 WIFE @I5036@
1 CHIL @I5018@
0 @F1722@ FAM
1 HUSB @I5037@
1 WIFE @I5038@
1 CHIL @I5023@
0 @F1723@ FAM
1 HUSB @I5039@
1 WIFE @I5040@
1 CHIL @I5024@
0 @F1724@ FAM
1 HUSB @I5041@
1 CHIL @I5025@
0 @F1725@ FAM
1 HUSB @I5042@
1 CHIL @I5027@
0 @F1726@ FAM
1 HUSB @I5043@
1 WIFE @I5044@
1 CHIL @I5029@
0 @F1727@ FAM
1 HUSB @I5045@
1 WIFE @I5046@
1 CHIL @I5015@
0 @F1728@ FAM
1 HUSB @I5047@
1 WIFE @I5048@
1 CHIL @I5046@
0 @F1730@ FAM
1 HUSB @I5051@
1 WIFE @I5052@
1 CHIL @I5034@
0 @F1731@ FAM
1 HUSB @I5053@
1 WIFE @I5054@
1 CHIL @I5035@
0 @F1733@ FAM
1 HUSB @I4946@
1 WIFE @I5230@
1 CHIL @I5472@
1 MARR
2 DATE 20 NOV 1805
1 SLGS
2 DATE 18 APR 1997
2 TEMP MTIMP
0 @F1738@ FAM
1 HUSB @I5065@
1 WIFE @I5457@
1 CHIL @I4946@
1 MARR
2 DATE 3 APR 1781
2 PLAC Draaby,Frederiksborg,Denmark
1 SLGS
2 DATE 18 APR 1997
2 TEMP MTIMP
0 @F1739@ FAM
1 HUSB @I4933@
1 WIFE @I5240@
1 CHIL @I5065@
0 @F1740@ FAM
1 HUSB @I5066@
1 WIFE @I5407@
1 CHIL @I4933@
0 @F1741@ FAM
1 HUSB @I5067@
1 WIFE @I5068@
1 CHIL @I5066@
0 @F1742@ FAM
1 HUSB @I5069@
1 CHIL @I5457@
0 @F1744@ FAM
1 HUSB @I5287@
1 WIFE @I5072@
1 CHIL @I5180@
1 MARR
2 DATE 28 JUN 1750
2 PLAC of Svedstrup,Olstykke,Frederiksborg,Denmark
1 SLGS
2 DATE 8 DEC 1967
2 TEMP SGORG
0 @F1750@ FAM
1 HUSB @I5079@
1 WIFE @I5080@
1 CHIL @I5072@
0 @F1751@ FAM
1 HUSB @I5081@
1 WIFE @I5082@
1 CHIL @I5080@
1 MARR
2 DATE 27 SEP 1696
2 PLAC Olstykke,Frederiksborg,Denmark
1 DIV N
1 SLGS
2 DATE 18 APR 1997
2 TEMP MTIMP
0 @F1753@ FAM
1 HUSB @I5085@
1 WIFE @I5086@
1 CHIL @I5079@
0 @F1759@ FAM
1 HUSB @I5095@
1 CHIL @I5085@
0 @F1760@ FAM
1 HUSB @I5096@
1 CHIL @I5086@
0 @F1761@ FAM
1 HUSB @I5102@
1 CHIL @I5082@
0 @F1767@ FAM
1 HUSB @I5241@
1 WIFE @I5104@
1 CHIL @I5342@
1 MARR
2 DATE JUN 1882
0 @F1768@ FAM
1 HUSB @I5174@
1 WIFE @I5244@
1 CHIL @I5104@
1 MARR
2 DATE 11 OCT 1850
0 @F1769@ FAM
1 HUSB @I5229@
1 WIFE @I5170@
1 CHIL @I5244@
1 MARR
2 DATE 1823
2 PLAC Noveadinge,,,Sweden
1 SLGS
2 DATE 18 APR 1997
2 TEMP MTIMP
0 @F1770@ FAM
1 HUSB @I5246@
1 WIFE @I5173@
1 CHIL @I5170@
0 @F1771@ FAM
1 HUSB @I5109@
1 WIFE @I5110@
1 CHIL @I5229@
0 @F1772@ FAM
1 HUSB @I5267@
1 WIFE @I5147@
1 CHIL @I5174@
1 MARR
2 DATE 27 APR 1822
0 @F1773@ FAM
1 HUSB @I5112@
1 WIFE @I5111@
1 CHIL @I5147@
0 @F1774@ FAM
1 HUSB @I5113@
1 WIFE @I5114@
1 CHIL @I5111@
0 @F1775@ FAM
1 HUSB @I5115@
1 CHIL @I5114@
0 @F1776@ FAM
1 HUSB @I5250@
1 WIFE @I5161@
1 CHIL @I5267@
0 @F1777@ FAM
1 HUSB @I5117@
1 WIFE @I5311@
1 CHIL @I5241@
0 @F1778@ FAM
1 HUSB @I3939@
1 WIFE @I5119@
1 CHIL @I5311@
1 MARR
2 DATE 26 FEB 1808
0 @F1779@ FAM
1 HUSB @I5120@
1 WIFE @I5253@
1 CHIL @I5119@
0 @F1782@ FAM
1 HUSB @I5125@
1 WIFE @I658@
1 CHIL @I5117@
1 MARR
2 DATE 4 FEB 1803
2 PLAC Sodervidinge,Sweden
0 @F1783@ FAM
1 HUSB @I5127@
1 WIFE @I632@
1 CHIL @I5125@
1 MARR
2 DATE 13 MAR 1772
0 @F1784@ FAM
1 HUSB @I3480@
1 WIFE @I2559@
1 CHIL @I658@
1 MARR
2 DATE 22 MAR 1777
0 @F1785@ FAM
1 HUSB @I5129@
1 WIFE @I5130@
1 CHIL @I5127@
0 @F1786@ FAM
1 HUSB @I5131@
1 WIFE @I5132@
1 CHIL @I632@
0 @F1787@ FAM
1 HUSB @I4716@
1 WIFE @I2548@
1 CHIL @I2559@
0 @F1810@ FAM
1 HUSB @I5442@
1 WIFE @I5443@
1 CHIL @I2548@
0 @F1815@ FAM
1 HUSB @I5357@
1 WIFE @I4948@
1 CHIL @I5266@
0 @F1840@ FAM
1 HUSB @I5255@
1 WIFE @I5254@
1 CHIL @I5253@
0 @F1854@ FAM
1 HUSB @I5180@
1 WIFE @I4949@
1 CHIL @I5182@
1 MARR
2 DATE 5 FEB 1809
2 PLAC Svestrup,Olstykke,Frederiksborg,Denmark
1 SLGS
2 DATE 18 APR 1997
2 TEMP MTIMP
0 @F1872@ FAM
1 HUSB @I5459@
1 WIFE @I5436@
1 CHIL @I5259@
1 MARR
2 DATE 9 JAN 1874
2 PLAC Svedstrup,Olstykke,Frederiskborg,Denmark
1 SLGS
2 DATE 6 OCT 1936
2 TEMP SLAKE
0 @F1913@ FAM
1 HUSB @I5149@
1 WIFE @I5266@
1 CHIL @I4949@
1 MARR
2 DATE 8 DEC 1765
2 PLAC Olstykke,Frederiksborg,Denmark
0 @F1917@ FAM
1 HUSB @I5242@
1 WIFE @I4943@
1 CHIL @I5287@
0 @F1922@ FAM
1 HUSB @I5297@
1 WIFE @I5155@
1 CHIL @I5144@
0 @F1924@ FAM
1 HUSB @I5202@
1 WIFE @I5157@
1 CHIL @I5149@
0 @F1928@ FAM
1 HUSB @I5182@
1 WIFE @I5472@
1 CHIL @I5459@
0 @F1939@ FAM
1 HUSB @I4997@
1 WIFE @I5217@
1 CHIL @I5230@
1 MARR
2 DATE 24 NOV 1771
2 PLAC Lyngerup,Gerslev,Frederiksborg,Denmark
1 SLGS
2 DATE 18 APR 1997
2 TEMP MTIMP
0 @F1940@ FAM
1 HUSB @I5270@
1 WIFE @I5055@
1 CHIL @I4997@
0 @F1941@ FAM
1 HUSB @I5172@
1 WIFE @I5273@
1 CHIL @I5217@
0 @F1943@ FAM
1 HUSB @I5470@
1 WIFE @I5471@
1 CHIL @I5438@
0 TRLR
