<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<BODY>
<!-- TemplateBeginEditable name="ProductImage" --><img src="images/map.jpg" width="211" height="300" align=left border=5><!-- TemplateEndEditable --><FONT FACE="Times New Roman" SIZE="+3"><CENTER>
  <!-- TemplateBeginEditable name="ProductTitle" -->Book of Mormon Study Map<!-- TemplateEndEditable -->
</CENTER></FONT>
  

<!-- TemplateBeginEditable name="ProductDescription" -->
<P>Beautiful colored maps of the relative geography of the Book of Mormon. 
  Accurate with the Book of Mormon text. 
  Available in three sizes: 5" x 7", 8.5" x 11", and 19" x 26". 
  The maps show: locations of cities, rivers, plains, hills, wilderness, all major migrations of people,  
  missionary journeys, locations of all major battles, and which cities were stated
  to have temples, prisons, synagogues, walls, and fortifications.</P>
<P>All maps are laminated and have a gazetteer on the back to help find locations.</P>
<P>The large map gives dates and major events that happened at each location. 
  The Book of Mormon Study Map Companion has this same information on two 8.5" x 11" sheets.</P>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="SizeAndPrice" --><p>Size 4.75" x 7" - Price $3.50 <img src="images/AddToCart.gif" align="Center"> Espanol 4.75" x 7" <img src="images/AddToCart.gif" align="Center"></p>

<p>Size 8.5 x 11 - Price $5.95 <img src="images/AddToCart.gif" align="Center"> Espanol 8.5" x 11" <img src="images/AddToCart.gif" align="Center"></p>

<p>Companion - Price $1.50 <img src="images/AddToCart.gif" align="Center"></p>

<p>Size 19 x 26 - Price $14.95 <img src="images/AddToCart.gif" align="Center"><!-- TemplateEndEditable --></p>

<CENTER><!-- TemplateBeginEditable name="CheckOut" --><img src="images/CheckOut.gif"><!-- TemplateEndEditable --></CENTER>
</BODY>